190 400
.....*..................***........................*.........................................**....*........***.................**................................****.........***.........*******.....***.......................*****...........................**.**...................................................*............***.........*...*.*..**.................**.*******........................
...****.............***.***........................**.**..............*..*...................*....*..***...***.*...............*..*............................*...***.....*...*..........********...******...................*******............................*.**...........................*..*...........*...............**......**.........**...**.***.........***.*....*********........................
....**.*..............***.*........................*****.*...........***.*..................****.**.*.**.*****.......**..........*..........**...............***...***....***.........*....******.....*****....................*******....................***.....****.**.*.......*.............***.**..........*.............****....*.**.*.....***..**...........***.*****....**.******.............**......**
...***................**....*......*...............**.****...........***..*..................***..**.*.*******......***.........****.......**...............*****.........***........***......**.*.....*.*......**............****..**...*.**.**.........****.....*********...**.***.........**.********.......*.*.......*********....*****.*...*.**....****......*****.*****.......****.............*****.....*
...**...........*....*.*...**.....*..................*................***..*.................*....*...***..*.......*******......***.........................*.**............*........***......*.................**............*...*.**...**.*.**.........****......********..*****.**.......****..***..................*..*********..*****........*.....*****.......*******.*.....**...*...............****...**
.......*......**.......*..***....**.................*........*.........*...**.........................**..***......******......*...........................*...............**........***.......................***.............*..*.........****........*.***......**.*****.**.***.*...**..**.****..*...............****...**.*..*.....**............*.*****.........*****....****..*..**...............***...**
......***.....**.........*..**.****.............****.......**.............***.........................*....**......**.***.....**............................*...............*.......**...**.....*............*..*.*...........*.***.........***.........******......*******.*....*.....**...*****...*.............*.***...****........****.........*****.*..........*****..*.****.......*...............***.....
.....**......***...........*******.......**.....*.****......**.........*.****.............................**........**..*.....*.............................................**......**..*****..**...........**.**...............***.......***............*****.......*.**............***...*..****.*.............***....******.**......***.......*.***.***.........**....*******..***..................****.....
.....**.......**.........********.*......***.......**....*****........******.............................**.........**......*...............**...*........*..............*.............***********......*..*****.................***.....****.......*...**.*..*.....****..........*.....***..***................******..*.******.......***......*********.............*.*.***.******...................***....*.
....*.*.......***........*******..........****....*.*.....****..........**.**.*.........................*.*.**.......*......*..............****.*........****............*..............********.**......***.**.*.................*.......**......****.**.**.........**.........**.*....**.*.**................*...*.*.....**.**.*...*****.....*****..*..............******...*..*.**.......*...*...**..**...**.
.....*..........*.........******.........******.*.............*.........*....**.......................*..*..**...............*............*.*.**.**......*.**.........***.**............******..***......***.*.***.*....................****......***....***..........*........******...*****.*.*...**........***..****......****.***.***.......****.*................*......*****.........*....*...**.......***
.........................*...............**.*****.........**............*...******.....................***.*****............***............***.**.*.......***.........**.****..........*.****...........****..****.*......................*.*...******...***..........*........******.*..****.****..*.*....*.****...**.......*****.*.***.*..*......*........................******.......***.....*...*..*...*.**
.....................*....................****.*.*.........**.........***...*****.....................****...**............***....**.....****.***.........**.*.....*..***.***.**...........*............*..*...****......................*......**.*****.***......*.............******.*.*********...*****..*****.*****........*..*..**.*..**......**...***................******.........***..****....**.....*.
....................**.....................*.....*...*.....****.......****..****.....................****.......***..*.....***.****......**....*..............*...*******.....*............................*...*.*.....................***......*...*****.**....****...........********.***.*******..****......*.*.****..........****......***.........****..........*.....******.........****...**....**.......
....................***..........................****..*..*****.........*...*..*......................****......*****.......**...**.....***....**.............**.*********...*.*.*.**.......................*.*.....*****.......**.*..****.........********....*.***...........*......**.**.****.*....***....**.....***..........****.......**.*........****.......*****...*..............**..........**.*......
....................***.*..........................*****...***..........*..*.....................................***.**.....*.....*.....***.....*............*.******..***..*..*****.........................*.*...*.***7........*****.****..........****.......*****.......**.**...........*.***...**.*.*.....*....***..........**.**.......*..***......***........***...................*..........*****...*..
....................********.......*.................**.**..***............*.....................................******......**..........*............*...*..*****.***.*****.*..***.*.........................**....****..........*****.*******......*..........*****........*****.............**...***.......*.....****........*.***.......******.*......*...**....***.................**...*.........**..****.
...................*****.***.......**....*...........******.....**..............................................*****...*.*****...........**..........**.*.....****.*.*..*****..****..............*.**........**....**........*..****....*****...................****..***....*****.............*...***..............***......***..***......****..**..........*......*..........*........**.*.........*.*.****.*
****.....**........****.***.........***..**...........****.....***....*.........................................****..*.*..**............****.........*.****.*.*........***.**...****.............*.*.*......*.**...*.........**..**......**.......................*...****.....***...*.............***..............****.....**..............**...***.......*.*..*..*.........***.**......*.*........**********
****...******.......**...**.....**..*****....................****...**.........................**........**....*******.**...**...........******.........**.*..*.*.......*****.....**...............***.........**....*........**...*.......*............................****........***.............***...............***.*..****.............***.******.*...*.....*............*****.........***....***.*****..
**......*****.....*..*..***.....**..******....................*....****........................*****....****....***...*..*****..........******.*.............****........***......................****...........*...........****.....................................*..****..**..*.****.............**..*...**......**..*..*****.............**.....******......***..........*.*.*..........***....**.******..
.......*****....*****....**......**.****.*........................***.................**........***.*..***..*...***....****.*.....*....*******.***..........***.....................................***.........................*......................**............**..**....**.******.............*....****..........***..*.**.....**.......**......****.......**................*..........**....****.****..
.......*****.....****...*.**.......**..........*.*.............*..***..............*****.*.******.**..*.**.............******....***...***********..........*****..................................***......*.***................*.*............*.......*............*..**.....**..***............*..*.....**..........***.**.........****.............*..........................**..........*.**.*.****..*.**.
.......***.......****..******.**.**...........****..............*..*................***...**.**.**.*...*.**..........*..*****....***......********............***...............................**..****...******..................*............*.......................****..***...**............******..*****.........*.............****...........**..........................****.........*****.****.*..*.**
.................*.**.*****..**.***....*.......***..............**........***..........*..*.*******.......**.........***..***....***.....**.*****.............*.**.............**.............**.**.*****..*******...............................*.....**.*...................***..*............*****.*...***...........*..............**.*.*.*......*.*.............*........***.****...**.*.....*****......***
..................*.....***********...**............*......**..*.*.........***................**..*.................****..******.***..........***...............**.*..........*****............***.**.**..***....**.***..........................*****.*.*........***................**.......****..........*.....................*.....*.****.......**........**.....*......**.*.****.*******...****........**.
.......*.......*.****....********....*.*............*.**..***..***.........***...........*...*.....*................****.****....*.............***.*............*.*............****.............****....**..**.......**................*........***********......****.............*****.......****.........*..............**......*......**.*..........*.......*......***....*...*...*****.****..***......*.**..
...............****.......****.*...******.........******.**..*****........***............*..***........*...........***.**..**........**...**.****.**.........................*....*..............****..***..........*................*****.......********.......****..........*...*******......***.........................***....**.....**...........*.......**.....*****.....**....****...*.....*.*......*....
*.............****...........*....**.*****....*.**.****.*....*.**..........*.***.......*******........**...........******............*...*.**.*********......................******................*...***..***.........**............****.......**..*..........*****.........************.....**....*......................***....*......*................*...*......*****....***.....**........*...**...**....
........*.*..*****....***....**....*****.....*.**..*****.......***............*........*****..........**.............***............***..****...*******...*...................***.................*.....*******........**............****......**...***........*****...........**********............**.*..........*........**...****.......................**.........****..****.....*...*...........*..**.....
........**.*..**.*...***..........*.***......*.********........*.*.....****..**.........**.**.......*****...........................**....***..****.****.***..*.........**....**.........................******.........*..*..........*.....*****.****..........**.............***********............***..........***.....***.**..*.*............*....**...**.*.........*.***.****.......***......*.**.........
........******.......**.*..........****.....*..******........****.*....*******..............*.......****...........................*****.....**********..*****.........*.**.....**..............*.*......*****..........*****.....****...*...*******....................*.....****.*.******...*......****.**......***.....***.*.****.*............*....*.*..***.........*.*.**.*.**......****......*****........
...*..*.******.....*******..........*****..*****..............**.....**.******.............*..........*.*...........*.**............***......***.*.***..********......*..*.....................***.......*.............****.......***.....*..******...................****.....*.**..*****....*........****.......***........****.*****..**.......**....*.*.****...........*****..*....*****.......*****........
****...*****......*********..........*****.****..............**.*.*..*.**.*****.......................*...........******............**..*....***......*...******......***.*.....................*.*.................*.*****........***..*.**.*******.......***.........*****......***.**..*..**.****.**.**.....*.................***.*.*.**......*.*....*....**.............****.........**......**.******......
.***....*.*........*******.*..........**..**.**.......*.*...***.**.*****..****...................*...******........*****....**.........***....***..........*.*......*..***.......**................*.............******.***.........*....****..****........***..........****.........***.....***.****...*****.*....................****.***.....***...........**............*...*.........*.........***.*.......
.****....*........******......................**......***...*.*******.****.***.................**....****....*......*.*.*....*...........*.....*..*.........***......******......***...*....*..................**.****...**............*******...***......***.........*.***....................*****....****.*.....*.*............***...**....................**.*.......................*............***.......
..............*...*****.....*...........*.....*.***..*********.*.********.***..................***..*.**.....**......*..*....*........*..*................*.*.*.......***.......***.....**...**...**...........******.*.....*..........***.......****.......*.........******.*..................*********...****...**.............***.*......................*..*........................*....*......***........
....*.*......****.*..*......*..........***.....*.......***.*.***..*..***..**..................*......**......................**...*...**................**.*..*.......**.......***.....*.....**.***...........****.....*..****..........***..*.*****.......*..........***.****...................***..**.*...**...****..............**........****...............................*.*...........*...*...*........
...*****...*.****..........**..........***..........******....**...*.**.........*...........****.......*.....**.............***...*****.................**.*****.............******....*....****.***..........****.......******..........*....****.*...................******..........*......**.*....*****........****........................****............*.................****.........*****...**........
...**.**...**.*......**...***...........*..**..........***....*.*...*...........***.........****..........*.*..............*****..*.**.*...............*.**.****.............**.**.....*.....**..*.****..***.****.........****...........*....*****........*.............***........***.*....**.***..***.****......***..........**.............................****..............**.**.........*.**..*...*......
....***...***......****...**..*..........*.*.*.......****.....*................*****.................*....**................**.**.....*...*..............*..***.............*..*.........****........*.********..........*.**.........***....**.*.........*.....**.......***.**......****....******.....*****........**.........**..........................*******.8*........................*.*....****.***..*
....*.....**.......***..****.***.........**.*.......******...**..................***......**..**...**..**.*......**.*........***.........****..**...........................***.*........*****.......****.**.**...........***........****......**.........**.****........**.*.*....******....*..**........***.......***....*..*..*.................*..*....****.*******......................***......******..**
....*..**..........*********.***.........*.**........****....**..................*........**..***....**.***......*...*.........*...........*.***.....................*.......**.....**.*.**.*.*.**.....*....**.............*.........********..*.........*********..**....**.*.....*.****....**........******.......**.....**.*...*.................**.....**.*.*******.......................***.....*..*.*..**
....*...**.**....******..***.*..........**..*.........****...****.................***.....*******......****...*****.*......................*...**...................**...*...****.*.****..***..****....**.**.*........*...*.........*.*******...........**.******...***..............***...*.***......*******.....*****....***...**.......................*****.*.*.***.....................****........***..**.
.........****.....**.*..*...*............***...........*.*...****................****...**...****.............******.............*****.....*..******...............***...***..**...****.........***....*****.*........****.*..*.....******..*...........********....**....*.**......*****.******........****.....********...***.*.......*..................****.**...*.*....................*****.......**...*.*
........****......**........**..........*****.*......***..*.******...............**.**.**.......................***...............**..**......**.**............*.*.****.*****..*....***.....*.****.*...*.**..*........*********.........***................*..*.*..*.**..*****...*.*....********.....**.**......**.*****.................*.**.............****..*..........***.......*.*......**.........*****..
............................*...........****.***......*.......******...................***...........**.........*................*...****..****.*.*............******.*...**.......***.......******......*..........*.********........**.*.......*................*.***.*****....***......***...*....****.........*..**.*......*.*.......**.*............**..***...........******....****....***..........**.*..
......*........*...........**............****.***.............****......................*.............**.................*...........*****.********..**..*.......****....*...........**........***....****.....**..*.****..****......***..*....*.*................****..******.*.***......*..*...*....**.*........**.*..........***.....****..............***........*......***......****...*..***..*....*.**...
..****.........***......*..***...........*********...........*.***..........**........................**.**..............**........******...***************.....*****.........................********..**....**.***.*.**.**.**................**.................****..****.***.**.........*..****...............****...........***.*.****..............**........***......*........****..****.**..**......**.*
..****.*........*.*.....**.**............****..*****..........****.........***...................*...*.*..*..............**.*..******.....******..***.*******....****..........................*.*****.......*******.....****......*..........****................**.*..*...*....***.......***.***.................*..............*****..***.............**........****.*.............***..***..*....**....*****
....*.***........**....*******...*......*****..*****.........******.***.....***.**..............**...**..**........*...*.*****.******.....******..**.*******.....*****...............***.......*****.*......********.....****......*****......*******.................****.......*.........*******.......***......*..*......*....*.****.....*.......................******.................**.............*.*..*
...*...*.*......***...******.**.**........*.****.*........*....***.*.......******..*.........****........*....*...*****************.*....**..*.**...****.***....*.***...............*****..........**.........***..*.....***......**.**......**.**.***................*****................*....**.......****....*..*****.***...**..**..............................*...****..........*....*..........*.*..*....
...******..........*..****.....**...........**.*.......**.*....****.**..*.*.*..****.......**.*****.............*.*..**.*****......**.*.*****...*....********.........................***..........***.........**.***......*.......*.**..........**..***..............******............................*.......**.*******.......****.**.......................**.......*****...........*.**.*..........***......
....****................**...................*........**.*....*****..*.*..*.....****.......*********............***.**..*..*.....*.***.***.....*....**....*.........................**.*..........***.............*.....****....*****................*..............***.***...........*...........*****.....**..**.***.*****....*.****....***.......*.........**.*......**.*...........*****..........*.**......
...*****....................................*...........*.**...****....***........*......*..*****.*.......*.....****.**...........*.*.*****..........*.................***...*.......**..***......*..........*...........****...**..........***.......................****...........***.........******.....*.*.*..********.......***..*.***.........*.........****........***.........*.***........**..........
...***....................................................*.....*****.****.......*.***.*.**.**.*.*.......**.....*******.............********........*.*..............*.****.****.........****...............***..........***.*.*...........****........................*****..........***........**.*.*....*****.....******.........*..*******...****.......*.****........******.....**.**....**....***.........
.*...*.............*...............*...............*.............*...*****.....*.***.*..*****............**....*********..........****.**.*...........................**.**..**...........**...............***..........**.*..............****.........................******.........*.*........*.******...**.*...*.**..*......*******.**.***..***..*......****..........****......*****....*.*...****.........
**..*.............**...............*...........*..**............*.**.******.....******..***.............**........*.*.**....**...*****..................*........*...**.......**.*..............*..........***..........*.................*.***........................*****.........................*****..*.......*.........***********.****.**.***........**...........*.**........***.*...**....***.........
**.*.............***.............**.............****...............*.**.**.......****..**.*........*.....**..........***....*....*.**..................**.......*******.....*...***.**......*.***...*.......*..........***................****....*.*.................*******............*..........*****...........***.......***.***.*****..*....*****.....***............*..........**.*.*........***....*****
***..............****...........****............****..............**.*...*.........*.....*.*......********.................**.*..**....**..............*****...*.*******...*......*****.....**********......*...........*.*...................*.****....................*****.............**.........*........................**.**.*******...*...****.*.*..*.*..*...................**...*.*......***.....*****
*..............*******..........****.....***..*.**................***.*...*...**.**......***.....*.******.................****.****...****.............*****..********.***..*....********...*****...*...**...............**..................*******....................*****..............**........**..*.....................***..*******..*...***..*...***.*.**.................................*.*......****
................*****............***.*...****..**.*...............*****..********....**.***.*...*****.*.....................******.....*...........*..**.***....********....*.......*****..******......****.............**...................*******....................**.***............****....***.***....*....**............*..***.*****.....**.......***...*..........................................*****
................*******...........***....***....*........*..........***...*.*.****..*******.....**..******.................*.*****......*.........*****...*.**..*******.*.**........*****...****........***.............*...................*..**.**.*..................*...*............*****...*****.**.....*******...........********.*......****.*...***...................................*..........*****.
..*..............*****...........****.....***..*.........*.......................*.**..*****....******.*.*.**.*...........*...***.*..............**..***.*****...****..*............*.**....***..........**.......................................*.*..................*...*.*...........*.***....***.**.......*.***.............*.******.*......******.**....................................***........*..**..
.***.............*.****.....*....***.......*.**.................................*.*....*..***....**.*.*.*.****...............***........................****.....**...**.............*.***.****.*.....*...***.....................................****........*............**..............**....****..*.*****...***..............******...........*.******...............................*..*.**........*...*..
.***.................*.....**....*.*.....********.......................................*................******.........................................****..........*****..........******.******..**.**..*.....................................*..****.....***.*..........*...................**.**...**.***...**...................*...............*......................*......***..***..****.*..**..***...
............**...........***..............****.*.......................................*.*...............*******......*.............**...*..............****........****.***.........****.*...****.********.........................**......................*****...............................*.*.*****..**..........*.*...........**...................................****......*******.*...*.*****.*...*...
...*.........*..........***................**.*.**.................................*.*****...............******....*****..........*****..**.............*****.........*....*.......*******....**.****.***.*.........................*......................*.****...................**.........*...*******.............***.........****..................................*.****....*.********.....******........
..*.**..*........*.....***.*........*.......***.*..............*..............*....*..****...............***..*....****...***......***....*..............****.....................*.**.***.......*....*****..................**....**....................*******..................*******..........*.*.**.......****..****..........****..............*...................****.......*******.....**..**.........
...*..**...*.*.***.......*........****.....*****..............*...............*....**..**.............*..**.*.......***...**.*.....****..***...............******....................***.*......**.....**.*...................*.....***.*...............*******...*..............*********.........*..****.......***...***..........*.**............**.........*.........**............*****....................
...*.**....****..*................**.**....*****................**...........*.**..**...*.............******.........**..******....***.*****........**...********..............*.**.***........***....................................*****.....*........*****...*................*..**.**.........*.****.......***...***.......*.*...**..........*****.......***.........****............*.*...................
...*.****...*....*.****...........****.....****..............******...........**....**.........*.*....******..........*..******.*.**......**........*...********...**...........*.*..****.......*....................................*.***.....*..........**...***................**..*..........*.*****.............*****......**.**..*...........***.*......**..........***.*.........**......................
.....***....***.*.****..............**....*******....*........****.**.........**...**.*.........***...******.*........**..**********................**....******....**..........**.*....*.**.....................................*.....****..****..............**............................***.***.****.......***..*****......******............**..**.....*****......*.****..........****..........*.........
......**.......*.******....**............*.*...***...*.........**.*.*.........**.....*......*...*****....*****.........**...**.***...................***...****.....***..........**.....**.*........*******.....................***....**.*..*****............***.............................*******.***........****..*.........**..*.....*.......**.**....******.....********..........*.*....*..*.***........
......*.***...******.***...**...............**...**..**........**..**.*......****..*.*....**....****....*.****..*.....***....*...............*.......****...****..........*....***......***..........*****..............*......*.*.*...*....*.****...........****...................*.*.....*****..**.*..........****..............*...*..**........****....*****....*.*****.**..........*.*....*.***.***.......
.*.*....***..*.***.****.....**.............***...***.**.*.....**...***........***..****.**.*....****.......**..*.*....**.*...................*..*...*****...**...........***.******....**..............*.*..............***............*.......**.*.........*****..................***......******..............*****..*..............****............*....*****...*.*****.**..*...*****....**.*.*********......
****....***....*****........***.............***************.*.....*.*..........*...**..**.*.....***....*..**....**...*****....................****.*..**................***...***...*...*..............................*.***................*****..........*****.*......***....******....*..*..*.**.............*******......**.......****...***......*.....****....****..**.....*.****.......**.*****..........
.*****...**....*****........**..............****.***********.*.....**............**.*...**.......*.***.*****....*.....***......................***...***.................***.*.***..***.........***.....*.***...........*.**............*...****..........******......*..***..****..*....**...****.*.....***.*..***.***....*****......**********....***......*.....*.*.*..*....*.*.*****....**..**.***..........
...***...........**.................*.......****.******.*.***.**...*......................***......****.*****..***............*...............***....****...............*.*...***...****.......***...*******.............**............**..****............*****.....**..*.*...***......**.********.*....****..***.**..**.***.***.**..***.*.*.**...***...............****..*...*....**......***..***.*..........
....**...........*...***...........**.........**..*...*.*.***.**.............*...........****.*...*.**.**..***.*.**........**.*..............*****...**..................*.*..*******.***.....***....***.****..........*****.............**..*.............***.*..****.*.*****.***.....*..********.***...***..****.*******.....****....*****.**....*..**................*..*..*.**.***.....***.*.****...........
....**..............*.**..........**..........*..*...*.*****.*..............*...........*.****.........**....*............****...............***....***....................*...*.***..***.....***...***.....*............**...*.*........*...**..............**...****...***.....**......*******.*****..******.**..*..******.****...*...******......**..................***....*..***.*....****.******..........
...................*****.........**.*........*........*..****..............***......**.*...**.........**.................*.***.*..............*.*....*..*......................*..***.*.......***...*.........................*****......*.***..............*........*.....*.....**.......**..**.*..**..******..**.********.*****...**********.....***.......*............*.....*..***.*......*********.........
...................***.***.......................*.*.......*..............*..*.....4***.....**........******....***.**....*****.*...*.................****....................***********.....*.**.*............*...........***.***.......*.***..............*..................***.....*...............****.**....***..*.*****.....**********....*.**.......**......................**..*.*....*******.*.***...
....................*******..*...*.............*.*****..............................*.***....*.........**.***....*.**....**...*.*.*.**.........***....****.....................*..******........*.**...........**.*..........**..*.......*..****............*.................******.*.*.*.....*..........*.***...**.**....***....*....******.......*........**.........................*.**.......**....***.*..
.............*...*...******...*.**.........*...********..............**............*.*..................****......**....****.*.....***.........*****..****.........................*****.........*...........*****..........****..........**.***................*.............*.*****...*.*.*.*.****....*.*****...................***...****............*....***....................*.....****.....*....*****...
............*...**...*.*.*.....***.....**.*.*..*********............***...............*..............*******.*....**.*...***......*****.......*******..**.*..........***.............**......................****.*..........***........***.**.*............*..***..........****...........**.....****.*.*****.*...................*....**..**........**.....******..............****....*****..................
.........***.*.***...***........**......**************.*............**..............................**********.*..***....***.....**.*.*.....*****.*.......*.*.......****..............*.....**..........****.*****.*..........*..........*.................**...***......**.*****.....*...***.....*************...................*......*.***.......****......***............*...****.*...**.*.................
........***...****........................****.*..****........*......*..............................*********.*....*.........*.****...**...******.**........**......***.....*.....*.***......***........*******.*****...................**....*...........***...........***.*****.....***.****...*.***********...........................*.***.........**......**............*.....****....*.*.....*............
.........**....***........................***.**...***............*.*...........**....................******.*......*.......***..***..***.*******...*....****..................******..****...***.........*.**.....*.......*...........*......**...........**...........*...***.*.....***..*.....*****.*.*................**..........********...................*.........****.....**......*..*....*...........
................*.........................***......*.*.............**..*........*.*........***........*****.*....****.......***..****.**********.*..3.*.*****...................*****....*...**............*..*............**.................***.**........*............*...**.......****........***.**.................***.......*..*.****.........*...**.........*.....*****.....**.....*****..*.***.*.......
................*................*.........*.........***.........****.*........**.......*.*****........***.**....**.*......*****.....**.*..*****..*******.***....................***........******.............*............**................******.....................**.***.**...*.............**....................**.......**.....**.........*****.*.........**....****.....**.....*....*...***.**.......
......*..........*..*...........***.**......*.....*.***..........****.**........****...*.**.*.*.........*****...............*......**....*..**.......*.******............**........*******...****...............*.......*...*.*..*.............***.**.....................**.***....*..............*....................***.......****.......*.......***.*..**.*....****.................**....**..*****........
.......**........*****.........*******.......*******.**.......*..*****.*........*****.....**.***..*...**...*...............*.*....****.....***.*...**...............*******.........**..*.*.*****......................**.*..****..***..........***.*.....................*******..*...................................**.*.......***......*****.*..***.*.*..***...****...................*...****..****........
........*......********.........********....**********.......**...*..*..***.......*......******..*...........**...............*....**......**.**...**......***...*..*******.*..........***.*..**.*......................***.****...***.........*.*****.....................*********..*......................***......***........**.**..*.*****.*...**.......***....****..................****.*.....*..........
......**......*****..***......***********....**********......*.......*..**.**............*.***.******........**...........*...**..****...**.***....**......**....**....*..**.*........***.*..****.................*.....*********...*******.......***................**....****.***..*.*.......*....*......*******....***..........**...********...**...*...****...****....................**...................
......**........***.*.*........*..*******.....**.*..........**............*.*...............*.*.*******..................**.****..*.*..****.****...****...****..........*..*.............*.*****..................*******.***..*....*.*****.......****.*...**........**................**.....****.**.....*.*****......**.........*.*....*******....*..**...***....*.***...............*..**.*.*................
....*.**.........*...............***..........*............*****.......***.**........**......*.****.*.**..................******.*..***.****..***..****.*****..........*...............*...*****.................*.******...*.*..*.....***........*****....***.......**.................**......*.*.........****...**..**......*...**....*.............******.*.....***...........*.*...******.***..............
.....****........................***..**....................**...**.*.**..........**.***.....**...***.*****.*.........*...****..**...******....**...**.*..**..........***..............**...***......*........*********....*...***.**..***.........*****..****........***...............**.*.*....**...*.....***..*****.........***...............*.....****.......*.*.............****.*.**.....*..............
.......**.......*.**.............*.*******..*..............**.*..****..**.....**...****...........***..*****........*.**.*****..**.***..***..........................****....................****.....*.*....*****..****....*....*****..***.........**.***..***.......**..*................*.**...*****......***...*******.......**.......**.....*.......***.......................***.**........**.............
.....******.*...***.................***.*.***.*..........*..........*...*....**....*****..........**....***..........***.****..*..******.*..*..*.....................*****...................*.***.**.***....*.***....**..****.....**...**.***......***.***..**........**.**...............****...****.......**.*....***........**..***...**....**.**.....*.**.........*....*......*.****........**.............
......******.**..**.................*.....*****..........**........*..****............*.................**...........*.**......*..*****......****....................****.......*...............****.*****..*****.*.....******.........*****...*...*..*******.*........******....***......*****....***.........*...................****...****.******....****.........*.....*.*...*******........*..............
.......*******.***.**....................******..**.......*........*..****............*......................................**.*.*****.**..*****...................*.****.....*.......**........*********.*.**..***.......**.........*********........****..*.*.......*****.*..**.......*******....*....**...****................****.*.****....***..*...*.**........****.****......*.....****.*....*..........
*.......*******.***.**.*.................**.**.***.......***...**...*.****.........****..........................*.........***.....*.*.************....................**.*...*........***......*.**...***.***...**.*******.*.....*...********.*......*.***..**.*.*.....*****...*.......*******..........**...***................************..........*.............****.****.....*.*....******....**..........
**........***.....******..................*****.*........********....*...**....******.............................*.........***...*...**********..***....*.*.........****......*......***........*......*******...*******.**......**.*********.......****.**...*****.*.....*...*...****...**.**.....*....***..**.....................*******...**.....***....*.......******......*****.....*****...*.*..........
**........***.....*....*...................****.**.....**********...***..*.*..*..***......................*****...*.*......****.......*****.******.*....*.**..........***.....*...*.**.....*...**...........**.......******..............*.*.*.....*.***........*..*****.**...*..******...**........**....**..*........................****.*...***....*******.**.....*.*...........*......*****...*****........
.****......*...*..........................******......**.****.*****.***.....*..*.*****...............*.*....*********.*......*........*.**...*****.......**.**.........***....**.*..***...***..*.............***..*.*.**.*...............****...****.***.**.......*.**..***....*.*****..............***................................******...***.*.*..****..**...*.****...........*....*...**...******.......
..***.....**.**.........**.................****.**.........***.*.********........*.*****...........**.****..*****.****..................*.....***.......*****............**....*..........***......................***.**.....*.........*******.****.***..**........*******.*..******.............*.***........****.....*.**......*.....*****...******....******.*.*..*..**......****.*.......*.*..***.**.......
..**.*.........**........*........*.........*.*..*.........*.......*.*.*.*....***..*******.*.......*.****....***.******.........*.***.........*****....*******.............................**..................................**........*.**....**.*.***.***......*******.*****..*.***............****....***.****....*****.....***....*.*.**..*****......*********..****....*...****.............*.***........
*.***..........****......*.*......*...............*.......*...**........**....***..*.***..***....*****.*.....*.*****.**..........***......*.*..****.....*****..............................*.........*.........................**...**.**.****..************.........***.********...*..............****..*.*******..**.****.....*****....***.*.....***......*********.*****..********.................**......**
.***........*..****.*...**.***.*.**.....*.........**.........*****.....*.**.*.*******..*****.....******.....*..********..........**........**...***...*******........................................*................*........***..***...****....****.*****........*.**.****.***....*...................*****.**.********......********......................*..***...***...******...................*......**.
...*.....*..**..*...**.**..*******.*.*..**..................******...***.***..*..******..*.**....***.***...*.*.*********..........*...***.....**.*...***...**..*.*.................................**.*..............**.......*****..*....****....****..*****.............*....*.....*...................****......**..**.......***.***.**......................****.....*..******.....................**.**.***
...*******.***...*.**.*......**.****..*.*........*...........**.*.....*....**.....**.***..**........***.*.*.*1.*****.**..........*...**...........*..**....*..*.**.........*.....*..*.........**.*.**...............**........*.***......******...****...***..................*.........................*.***......**..........**...**...*.....*...............****.....****.****...............**.....*****.***
........******.....***......*.***...**.........**...........*..**.....*...........****......**.......*......**..*******...........*.***......................*..*...........*...**..**........****.....*............**.*.....***...........***..............................................**.**.......*****......*.........**....****.....***..................*.....****..***.**....*.....**.**.*.**.********
...**......*.***.*.****.**..........**...........*.........*.........................*.......**............*.....*..****...........**.*.....................................***********.*....***......*............*.**.......**...........***...........................*..........*....*.******........***.**.....*..........***.*.......***.**...............*.*.....***...***.**....**...*.****..***.*******
...**.......***..*****..****..........**.**....**........****..................*....*........*..............*...**..**...**........................................*.......**********.****.********..*...**.......****.*......*............***............................***......***.***.****..*.......*.**.....*.....*.**..*****........***.*..............******.....***....*.**.....**.....*.*....**....**.
.****.......***...**********..........*.***....******.....***...........*.*..***...............................*....*...***.....................................*.**......*..**.*.*..********.**.*****..*.****.....***......................****...........*...............*.**.....**.********.**....****......****...*.*******..*.*.....****..............******......**......****.....**............**.....*.
*.****......**.....***.*..*............**.*.....*******.....*..........**.**..**..............................***......****.......................*....**.......***.......*..*.....***....**.*******.*..******.....*.........*...............***............**................**......**.*****..**.**.*****......***....*.******..***.....****.............******......*.*................*............***....*.
*****.......**......***............***.***..*....*******................*******...........................***.***......****.......................**...*.*......**....****.........**..........*.........******.............*.*..............**............***...............***.*......****.*..*****.*****.......**..*.**.*****.***......***................****....*****..........*.******...****.....***.**..
..*..........**.....**............*.*..*.***.*......***.................***..****........................*****.*..*.....**.......................***..*****............****.......***.......*..****.*......*..........**....*****............****..........****.........*.....****......*****...****...***..*.....****.**********...*........................***..*.****.**.........*********...***.......*...*.
......*.......**.....*............***...*******......**..............*..***...***..*...................*....*.*..**......**.................**.*.***..*.***............***.**.....**........*...*****.......*..........***..****.............***..........*****..****.***......**.......**.*....*......***.***.....*..*.*.*************..***.......................******.*..*..*....*.***...*...**..**.........
.......**......*..............***..***..**.*****......................*****....****....................**.****..***.......***..............*.**.......***................***..................*.****.................****...********.***....**.........**..*.**...****.*.......***.................**.***.*.***.**.****...***.*****.***..***......................****......****....*.****.........****.........
......*.**................*......*..**...*..*****.....................****.***..**......*.............**.**.*...**.........*.*.......**....*.**.......*..........*........*.*..............*****...*..*..............****..**********.***................**........****.........*........*..........****...*.*****..*......**..**.******..*.........................*......*.**..............*..*..****......*..
......****........*......***.............*..****.**...................******.....****....**...**......*.******.**...................******.....................***.......*****..........********...*.*................***....*******...****..............****.......***..........*.....*.*..*.*....***.*....******.........*....*...****...........................*...........*..**.........**.*...****.....**.
........*.......**......*****.............****.*****..................******......*....***.*.***......**...**.***..................********....................***..*.*..*.***........****.*******..*................****......***.*..*****..............***.**......*............*.....******.......***...****............*.............................*..........*........*******.........*..**.***.........*
..........*.*..***......***.*..............**.*.****....*.............**.**.*.*.......*****.2***......*...****..*..................******..*..................***...***.*******......******..****..*......**........*****...*..***.......*...............***.**.....**...........*****...*****.......***...*...*.........................................****.......*..........****...*......*.****..*.......***
.........****.***........***...................****...******......*..**......**........*.....***...........*..*......................****..*.....*.................************.........********.......****..........*.******.....**.....*..*.....*....*...*.**....***.............***.****.**......****....*..*.*....................................***.**.......*..........*****..*........*.****........****
......*...***.***.........**..............***.*..***.******........*.**......*..............****.....**.....*..................**...*******..***.**.............*.**.**..**.***.........*******........****...........*******.....**...*.**..***..*..***...*****....****..........*.***.**.****.....**....**********...................................****.........*.........***.*..**............*........****
.**..*.*..********.........................***......******..........*.*......................*.*....***.......................*****..******...*****..*..........*********...**..........*....***.......*****.........*.*******......***..**.******...***...*****.....***............**..******.............**..****.*...................................*.........**.*.............****......*..........*....**.
.******....**.**.**......................******..*******.............*...*..................*.*.......................*........*****...**......*...**............**.****.....*.........*......*.......***.**.............*******..****..***********....*.*...*......****.....*....****...***.*..*.*.........**.******....*..........................................*.................*..*..***.........***.*...
**.*.***...**.***.........**.............*****...*.**.*.................*.*...................*.............*........**..........**...........**.*.****..........*******.....*..*......**.....*........***.**...........*.******...***..**.****..***..*..**..........***...**.....*.*...**********.............**********.......*.....*.............................*....................*******........******..
******......*..***........**.............*.*.*...*.....................***..............*.*..................*....*.***...........*...........6*..**...........****..***...*****....****.*............****...................***...***...*******.....**...**.........**...***.....*......***..****...............*.*....**.***..**.....*...............*.......*.*..*..***........**....*****.***........****...
**.**..........***.......***.......*..*.*.......****..................*****..............***.*............****.....****..........................***............*...*.*.*.*.*****....*.*.*......***...**.*....................**..*.*......***.....***.*..**........*.**....*.................**...*.....*........*..****..**...***...*.**.............**......****.....**....****.*.....**...*..........***.**.
*..*............***......***..*.*.*...**.......**.**........*.........*.**...............****........*...*.***......***..........................****..............***...***.*.***....*.......*****...........**.............****..*.*.......*.....****.***.*........***.......**.................*.*****...........*****.***..*.***.*****.....................***......*.*...******.....***...****......*.*..*.
***..............**......*.*.***.*******............*.......5..........***......***......*****.....*.*....*..***.....*..................**..........*..*..........*.........*.*.*.............*****...........*******........*****.****..............****..*.........**.......***.**...............**.**.............****..**.******.*****.........***.........****....****...****.**....**..*******.....***....
****.............**......*.************....................*.*.........*........**.......*******..******.....*.*......................*.**...........***.......................**...............****.........*******......*...****..****......**....****......................**..**.*...............*.*..***.......*****....****..*....**.*.*.*...*.**........****......*....**..............**..*.......**....
**.*..............*.***...***********......................*....*..............*..*..*...*******...***.**......*..............**.....*.*****..........*...**..................*.***........*...*****......****.****.......*...****.******............*.*.................*....**.****....................****....*..******....**...**...*****.*********..........*.......***..*.*.......*.........*.......**....
..................*.***.....**...*.**.......**.............**..**.............*.....*.....*.*****..**.*...**.......*.**.......**....**********.......***.*.....................****......***...*.****....*******.****....*....**.....****.......*.......................***...*....**.....................***.....**......*..*......*..***********.*..*..................***.............*..............****....
................****.***...*........***...***.**...........**.***.............**.....*************...*.....*........***........*...*****.***........***.*.*.....................****....****....*****....*******.****....*.....*......******..***......................**.***......*......................**.....***........**.........***.**.*.*........***...............*...........***..............**..*...
................***.**...***......*.**...***..***.........****...........*.*.**.*....*****.***.****..*....**.........**........**..***...***........***.........................***.*..****....****......***.*..*****........*******.*******..**..*...*******..........**..**.**..*...............*...........*..***........*.........*.....*............***......****....*............****.....................
...............*******...*.**......***..**.**.***.........*****.........*.**....*.*...***.******....****............**....*...........................**.*......................**.***.****..............***.....*****.......*****..*.*.********.*****.*****.........*.**...******...............**.*..........*.***......*.................***......**.**..*.....**....................*....*..................
...............***..****.*.***..*..****.**....***.........*****..*.*....**.*....**.....**.****......****..*.*.......**...***..............................**..****..*..........**.****..**.........*....**........****........****.........****.******...***........******....*****.....*........*.*...***...**.****......*................*...........**..**..****....................**...**..................
....*...............***....*****....****......****.*.......*********....***.*...*.......***.***............*..*.....*...***.*........................*....*.*.****.*............*.****...........*.****.*.*......**.**...........*........*...*..******...****.......***.**...........**.......*****..****.....**.*..............**.....................****.*.**.*...................**....****................
....**..............****....*****...******..*.***.*.*........**.*.**.....**.............***................***.........*.***.*................*..*.**...***..*******...............*.............*********.........****................*****...*...***.....*****.......*.**.........****......******.*****.....****.*..........****.....................****.**..*............................*.*...............
..*.*..................*.....****...***.*.***.********.......***.....*....*.............*..**.*............******.*.*....*.....................*.****...******.***.**............................****.***...........****................******...****......*..*.........*..........*****.......****....*......******...*.**.....*****....................*******...............................*................
...*****.**..........................**.************..*.....***.....*.******..............****.....*.......*.****.**......****..................******..*****..*.**..............................*****.**.........******...*......***....**.................*.**.*..................***.*......**.*...............**...*****....****.*......*.*..........******...............................................*.
..****.***.............................************.........***.*..***...***....*........****...*..*........***.*...........**.................*****..**.***....***...............................****...........*.***..***......****...****..**..........***..*.*..................**.**......***................*...*.*****..*****........***.............**.*.................*............................**
..***.*****............*.....*..........*******.***.........***..****************.*.....*.***...****......*.****............**......****......***.*.......*......*.**...................*........***.*.........******.******.....***.*.***.....******.....**...****..................*****......**............*****.....****..*.****........****............***.............*.****...........................***
..*.***.****...........*....**..........*******.*.**........*..*..**.**.*******.****.....****.******.......****.............**.....*****......********..........*****..................***.....*****.*........*...*..*****.***.**.**.**.......******.....***....**............**........***...................*.*****....**.....******.......*...............*.............******...........................**..
....*.*******.........*****..*.............*...***................*...***.***.**.*......***..****.***.......*..............**.....*******.....*******...........*****..................***......******...............*..*..**.*.***..**.......*.*.*......**..................******.....*.....................*******..*.***...*.******.....*.................*............****.*............*.............***..
..*************........****.***.......*.**.....*.*................*......*......**.*.....***...*****...**.....*...*...............******......*******............***.......**..........**..****..***.*....................**...***........*.*...*..*.....**...............*...***......**............*........*******..******....*****................*......***.........*...**....*....*..***.*...........****.
.**************.......****.*.........*.***......**..............................****...........*.....*.****..*.....*...*..........**.**.....*******...........*..*****....*****.......**....**.**.**....................*******.**..*.....**.*..........**........*.......**...*...*.**..***........*.*..*.......***..*.*.***....*.*****..............................*****.***..***..*.**..*.***.........***...
..***..**.**.*.......*****............******...*.**..*................*.........***..*.......**.**....***..*.*....*******.............*.....****.*.*.......***..*.**.**...***...**..........****.*****..................*******.****....*.***...........**........*.......****.....****.**.........**..**...*.....*......*..*.......*.***............................****.**..*******.****...***.*......*.*.*...
...*.........*.....******.............*.**..........*...............**...**...********..******.**.*..***...**......******.......*...........**..****.......***......****.****.....***......*..***.****....................**.*....***..*****..................*..****.********.*....**..........*.**...**.***...**.....**..*.......*****...**............**..........**.***.*..****.**..***...***.*....*******..
....................*****..........**.****..........**.........*....**.**......***.****.****...**.....*.*..****..*.****........*.*.........***...**........**.......***....*.....***.......***....****....**...............*.*.....**.....*.*...*............**..****************...**...........***..*.****....**.*.****.**...*....*.*...*.**........****...........****.....*...****..****...*..*...*********.
...................*.****..........**.*.*****......*.*.........*.*.*..*.**........*******.**...**.....*********.*..****.......**.*..........*..***......*..**.......*.....*......**........***..*.****...*...***............*.*.*..............***................*..***..*******...***.......******.*..*****...*.**..***.***.**....**.*.*****.........***.......**.****..........****..**..........*.*****.***.
......**..........*.*..*.*...........********..................**.**..******.......*********..**.*.....****.**.*..*.***......*.***...........*.**.*....*.****..*.........*.*...*****......******.****...*..*.***..............*..*............*.***...................*.*..******.****.........**.*.*.**********.*.****....*..**.*..***..*****........*****......***.*..........****.*....*......***.*****..****
.....***.............***.***.**.....*.********.................***.*..*****.......***......*..........****..**..**..*.***.....****........................*.***...........**....*******.***..*.***.*....*****.***..........*...*.*..........**********.....................***.*******........*.***..***.*.***********..***.**.**...****...*....**...**..****....***..**........***.*............**********..***
.....****.............*******.**.....*...*.**.................****....****........***.....**..........***..***.........**...*...**........................**...*.........***...*.**.*..*******.***.*..*.**....***.........****.*.............******.*..................*...*....**.*.*.....*****.....***...************.****.*****.****.***....****........**...*.*.***.*.......*..****...........**.***.**..***
....****............*.**********....................**.........**.*......*.........**..*...............*....*..............***.**.............................**.*........***..*.......*........**....****......**..........**..............**.**......................*.*.....**..****..****...**..**.*..*.************..*.****.*****.*.***.******.......*..*******.***........*.*..****...*...*****.**********
***.***.....*..*.....*******.***......*............***.........***............*...........................................******.*..............**...........**.****.**...******.......*..............***......***..........***......................*.**.....*.......****....***....**..****......*.***.**..**********.....*****.***....*****..**........***.***.*..****.........*...**...**..*.****..*.**...*.
**..****.....***.....**...*..****..******.........***.......................**..*........**............................*.******.*..............***............****..***....****........*.............*****....****.......*.**...*.......*.....***.....***....*.........***...*****..*********.......*.**.*.....******.**......**..**......***.***..........*.*.*.**..***.*............*...********.***.*..*....*
**.******.*.***.................******.***........*..........*...............*.*...*......*...........................*.*********.......****....**.*..*......**.***..****....*.........**...........*******...**.*.**...***.**.***.......*...****.....**......*.............*****.***...**..***...**.*..**.....*..*..*...........*..*......***.................**.*....****..........*.*.*..******..**..........
.*.....***..**....***..............**...*.....................*...............******......***....................*.....***....**.........***.....**..***.......**.*.****....**........****.........*****.....******.*****.***.****.....*****.*.****...**......**..........***.******..*.**.......***.....*............*.......***...*..******.................*.***....***....**.........**.*****.*.*...........
.......****.***..***................*....**.*.................**.............*****.**.*...****.................***....**.**...**....*.....**..........**.......*.*.....................*****......**.**.......****.*..**...********.*.*.***...*****....*.*......**......****.****.**...***.*.....****.................**.....****.....***..***..*........*****...**..........**.........*********.*.............
***....***..*****.*..................**...**....................*.*.....*....*****..**...**.***................*****..**.......*.....*...**.......................*..............*..*..*****.....**..***..**...***...*.*....****************...*.***....*......*.*........*...........*********.*****.....*...........**.....***.......***..**.**.*.**...*****..........*....**....**....***********............
***......*..*****.*.................****....*..................***.*....**.....**...**...*.****..............*.*****...***..........**.***.............................**.*......*.*...*****....*.**.***..***........****..****.*******...**....******........****.........*...........**.**.****..........*.........****...*****......*....*.**..*****..******.*...*..**........**.*...*.*****.****............
...*..*......*...*..................*****.*..*.**.*.............****....*.....**.............**..............**.**....*...........*******..........*.....**...........*****......***.****.**..***.....**.*.****.*.....***...*******.***...**....******........*.**.....................***.*..***...........*.........**.....*.............****...*****...*..***.....****.......******......*..****.............
.**.*****...........***...............****.*******...**........*****..*.***...**........................*.*******.................*.******.......****....****.*.......***.......****.**..*.....**....*.*.*..*****......*....**.....**.*.........******............................*..*.*.*..*..**..........**..........*...........**...*.*.*....*****.*......*......***...........*.*.......*.****.............
.**.*.***............***.............*.*..**.*****.***...........*.**..***.*...***...............**.....***.***...*.................******.......*****..**.***....*...*........******.*.***...*.......****..****.*....*.*..*......*****........*****.**..........................****.*.*..*....*...........*......................**....**.....*****.****............****.................**...***..........*..
.***...*............*.*........................**.****.................*..***..**..........*......**...*.*****...*.*..............*****.***.......***...*...**....**..........**.*.***..***...*........********.........**........*****......**..*.*..*......**..................******....*...*............**.........*.........*****.*****....**....*.*.............*.*..................***...*............**
...*..........................................***..**.*...........*.......*..*.............*.*....*****..****...*****......**....****.............**.**.**..*....****.......**.**.**....***.............******..........***.........*........***..*.........*****................*****...**.*..............*....**.....**..*......***...****...*..**.*...............**..*................*.***...*..........***
...*...........................*...............*****.**..*........**.......*..*......**.....***.*...*...****........***...***..*...***...............*****.**..*.***.........****.......**.................***..........***.*..............****..............****...............**...*.***................*.....**.....*****......**.*...**......****..................*..***.............**.................*..
..............................***.................****..**........**........*........**......*.**..*....****...*....***....****..******.............*****.......***..........****......*....*.......*......***..........****.................**...*.*.....**.***.................*......**.................***.........***.***.....**...****....***......................****..............**...................
.............................***.......................***.........*.................**....*..***.......****..**.....**.....**.*..*****.............**..**.......**........*.***.............***...*.................******..............*..*.**.******...*******...............*..........................****........*******.........*****...****....***.*......*.*....***...............*....................
...*.*................*.*....****......................*****.........................****.*.*.****......***...*.***..*.......**...*******..*........**.....................*.........*......**.***.**...............******............*.*....********.....*******.........................................*****.........***.**...........**....*****.**.***.***....***..*****.*.....................***.........
....*................***.**.*****...............*.....******..........................**......***......****.******.**....*...**********.*.**...............................*.**.....****.*..*********....*...........****..............*.*******.***.......*.***..............................*...........******..........**.**..........***.....*..**...*..**.....*.*...******.................***...***......*
.******..............***.********................*.....*****.....**...................................*.*...***.****.*...*...*****....*.****...............................*****....***.*....*****.**...*..................................*******........***.............*.................******........**....*.........*****..........***........***.******.......**.*******..................****.*****...**
.*****................*.*****.****..............****..****.**..**.*..........*.........................***..***..*******.*********.......**.................................****....****....*.*...**...**...................................**.****.......**..............***.***.*...........*.*.......***....***.......*****..........***.*...........*.***..........*.**.**...................*.*...*****...*
.****.....**...............*.****.*............*.**....*......*.***..........*...............*..*.*...*****.***....**.*....********.....**.................***..........****..**....***..*.....*..*...******................................**.****......*...*..........**.*********........**.**......***.....***......*.........**.*.****..***.........***.*****..........**..........................*****...
*****....*.*..................****............*..***............***..***..**.***..............****.....******......*.....********.**...*...................**...........****..*.***..*.**..............*****..................................*..*...........**.........**.*******.*.......****.*.......*.*..***.*....*..........**..*.***..****.........***.*.***......................................****....
..*..*............**............................****..............*******...******...*........***.......****.......**......*.**.*..**..***................***.............**.***..**.****..............*****...........................................*.******........***********.........****..........*....*..**..*****......*....****.....***......****...*..*..........**..........................*.......
...*..*...........**..............................*..............*******......****..**.*****.*...........**........***.........*.....*.*.............*...*****.........***.*.****.******..............*..***..........**..............................***....**.........*.*...******.......*............**.......*...******.*.****..*.****.....**.*..******.................**.*.......***..............*.......
......*............................................*...*.........******.......**.*..********.............*.***....***.........*.*..................*****..****.....*.******.*.*.*.*..***..................**..........**.*..............................*....***............**.****.........*.................*****...*********.***.*******.....***...****.............*....****.......**................**.....
..................................................*...*..........*****.......**...**.******.*................**.*.***........*....*.................*****.****......*.**..****...*....**.................****........****..............................................*...**.**.*...........................*.*****...*..**.**....*********.....*......*.............*...******.......***..............*.......
......................................*............****......*................*****...*..**.*.*...*.........********....**...****..*.**..........*....**.*.*****..**.**................**.**............*.**..........*****...................................*........*****.*..*...........*.*.***...........*******.....*****...*.******.......***....**............**..****.*................*...............
.............*......................****......****.*...*...**.................*...**..*...********...........*..*.***.***....**.....****........*.**..*..***.*****....**......*........***................**......*..****.*....................*..............***.....**.******............********.............*****......*.*...*.*.*****.....*****..............**.***..***...*...........**..**..............
...........***.*......................*.*......****.*............................*..***..*********...*........************..***.....****.........***.....***.*****...........**.........*......***.......*.*.....**..*.*.....................****...........****............***.*.........*******.................**.............****.*..*......*****...............***....*****..........***....*..*...........
............***...............****....**.....*.****............................**....**.********......*.*.....**.**********..**.....*****........**.*.....********.........**.**...............***........*.....*******.**..................****............***............*****...*..**..********...............***...............*****.........****..............***.......*.**..........**.......**.**.***...
............*.**...............**....*****...*****.............................**...****.****.**......****....*********.....*.**.....***..........*.......****..*...........*.**...............***..............**.********...................*............*..**............*......******....***9..*.............*.*...............****..........*.***.............****.......***....................*******....
..............***..............*.....***.....****.*..............................*..****...**.*.*............******.*................**...................**.................***................**...............**.****.*.*.................................***...................*.****.....*...**....................****.......***............*..*..............***......***....................****.*..*...
