71 150
..............*.*.......................****................................*....................***.......***........*****..*.*............*.........
..............*.**...............*..*....****..................................................**.**.....*.**....**..***......*.......................
...........*..*****..............*********.***........................*...........*............**..**....**......********....***..........*...........
............*..****................**.*.*.*.**........................*******....***..........*.......*****...*.***..*******..**.*......**.*..*.......
...........*...**..................**.*.....****.......................*.******.***....................****....**...**.****...*****.......*.*.***.....
......*.....******..................**.......*..*.........................**.*******...........*......****....*...*.*..****...*.**........***.****....
.....*....*****..*.................*......*...**..........................**..*****.......*...*.*......3*.........*********..**.****..........****....
**.***.....****..*........................*....*................**......*.......***........***.........**.........**.***.**.*..******...........**....
.**.***...****.............*............*.*....................****.***..***.....*........****.*......*.**...........**.**....***..***...........*....
.*.****..**...............**.*......**..*..................*....*******8*.**.............****.***....................**.**.....*...***................
..****.....................***.....***.*..................***....****.****..............****.*.*.......*.*...........*.***............................
.....*......*.*............****..******..*.................**...**.*...*..*............******.........****..........**.*...*......................*...
............****.........*.*********.*****..........*....*****.........*...........*....**.***.........**.*..........**.....**..........**..***...***.
............*****.........*******.*******...**...*..*....*.***...*.......*.......*.***.*....***........*.*.**......****.*..*.*..*.........*****...****
.....*.......****..........**.*********.....****.**.**.....***...***....*.......*******....******.........****...***..**..****...*.**.....****......**
.....**......****........******.*******......*..***.*.........*..****.***.......********..***.**..........****....*..***.*...**..**.......****.......*
..*.***.*.....**......******.****..***............*.*.......****.****.**........*..*.**......**.*****.....*.**....***.*****...**..**..................
.**.*.***....**........****..*.**..**..*..**......*........***...*.*..***......................*******.*.....*.....**.***.*..****...*...*.......1.....
.**.*****...*.*........***...**.**************..........*.***.......*.***......*................*****.***.....*....*****.**..*...*****..*......**.....
...*****...*........*.*..**.*....*******.**.**.......**.*****..*.......*.*...*****..............********.....*.........*.**.*....****.****....***.....
......*.*..*.....**..**....***....*****.***.*...*....******.*.***............******.............*********.*.*............***....***............***....
.....**....**....*.........****....**..******....*....*****..******...*....**.****.............*****.**....***.*.........*.**....***.......***..*.....
.....**.*.****....*........*******....*.**...****........*.*.***......**...*****....*..........**.****.......***.....*.*..****...*****.....***.***....
.....**.****...............*******...........***........**....**......*.*..*****....**........*..***........****.....**...***.....****......**........
......********.....*..**..********............**........*.....*............*.*..*...***.*.........***...............***....***...******...............
.....***..***.......***..****.****.......*..****.............*.*.............*.**..*.***.*........*........................***..***.***...............
....****.*..........****.*..*..**.*.......**.**.*..**.**....*****.............**.*.*****......*.*........................*****.......*..............**
...**.**..............***.*...****........*****..********...*****.............*.*******........**.*...***.*..........**.****..**...................**.
..*..*****...........*......**...*........**....*.******.*...****...............********.....**.****...5**....**.*...**7*...*.**...................***
....***.**........*.*.......................*......*******.*****...............*.*.*****....**.*****..***....*.**..******....****..................*.*
.......**........***.......................***......******..*.***.............*.**...*.....**********.****....******.*.*.....***.**...................
.......***.......****.............**....*****........*.***...***.*...........****.*.........*.******.****.*..*****..**.*.....**.*.....................
.....**..*........***............***....**.**.........*.......*.............****...................****.*....***......**.....**...............*..*....
......*...........*.*.*.....***..***...*.**.***...............**.........******...................****..*....****.....**.....**.........***..*.**.....
.....**...............**....***6***........****................**..........*.**..............**.....*.....******............**...........***...***....
.....***..............***..******.........******..............**.*...........*..............****.........******.............*...........****..****....
.*******....*.........**....*.****..***.....***..........*.....****....*.....*.............****..........****.**..........*............****....***....
*.*****.*..**...........**.....****.***.......*..........*.....****...**....*................*.....*....******.....*.*******............*..*....*..*..
..***.****.***............*****.****.*..................***....**......*............*........*.....**...*.*****....***.*****......................***.
.****.********............**********.*.......**.........***....*.......*...........****...*****...***.**...***......******.......................*.***
..**....*..**.*..........******.****.........**.**......****.......****............****...***.**..****..*.*........*....****.*...................*****
..........****...*.......*******.**.*........****......******...*******............*****...****...****...*....*.......****.**.........**...*..*****.*.
..................*.**...***...*..............***.......*****....*****............9**.***..*.......**.*.....*****......***..*.........****.**.*...**..
.................*.**..*********....*......................***..***.***...**........******.........*...........***.....*..*..*.........*.*..**...***..
.......*..........***..**.*****...*..**...*........................***...*.*.........******.....................*.****......*..............****...***.
*.....***........***...**.******..**.***.***.*.....................*.*..*.*...*.....*...***............*.......*.*.****.****..............*.**........
***.****.......*.**......*...**.**.****...****.........................****..............*........*******......********.**.*................**........
**.*.****......**.**...**.**..**.**.**....**.............................**..................***..*******.....****.*.**..****.*.......................
***.*******..*****.**...*.......*****.....**..................*..........****.......*........*.********......**.**......******.*..............**......
**.******..***.****.***.........*****.....*..................*..........****......**.*.....*....*.*....*..***.**..........******.........**..***..**..
*....****...*****.*.***......*.*..**................*.**....*............*.........*..**..*........*.****....*..*......*...*****........**..*.**..*.*.
*........***.***.****.*......**............**.......*.*....**...........*...........*.**.*.**......***.***.*.....*....**.....***..........*****.***..*
.........*******.......**..*.**.*..........**.*....***.....**.......................*****..***.**....***..*...............................****.....**.
.....*..****.*..........*.*******.........*..*.....*.......*........................******..*****.......*****..............................*.......**.
..*.*.*.***........*....*****.****...........*.....................................*******....****......*****............................*.........*..
..****.....*........*..*..******..................**......................**.........*.*****.****.*.....****........**............*....****........*..
....****..........****.**..****..............**...***.....................**.**......**.****..........**.*........***..............*....***.......**..
.**..***....*....****...**.**.*...............*....***.....................****.....*...*.*..........**............***.......*...***.....****......*..
.***.........***.***....***.**......*.........***.*.***.....................***........***.****......*.*.....................**.*.*....****.**........
***.*........*.**..*.....**.*.......*.......***.***.***.....................***..........****......*..*.*..........**.*......***.***....**.****.......
.........................****.......*****.****.***.....***...........*......***......**..*.........*******.........*****......*.*****..**..****.......
*......*...................**.......****.***.*.*.**...**..............***.....*.....***..*.........****.............****.......*.****....*..***.......
*..**.*......................*......*.**.**.....***..****............***4.....***.****............**.................***................***.****......
....****.......**.*.*..........................*.**..***.*..........**.**.....****..***.............*...............****...............****....*......
....***......******.**....................*.....*.*....**...............***..***.......*....*........................***................**.....**.....
....**........****.****.*........2******..**...*.***...*.*...........**.********..***......*...................................................**.....
.............*****..****.........******....*..***.***...*...........*..**********..**......**.............................***.***...............**....
..............****....**...........****...**.*.*.****...............*..****......*****.*.*****.............................******..............*.**...
..............*......*....*.......*****.......*******....................**...*.*.***.***.*.*....*.........................***.****...................
...............*........*.*........**.*.......**.**.**.....................*..**.**.****.**......**......................*.*...**.....................
........................***..................................................**.**..*.*.........***.......................**.....*....................
