16 30
........*********.**..**......
.........*.*******.**.........
..........*.9*6.**............
.............******...***.....
.............*****.....**.....
.............**.**....***.....
...........****........*..*...
............*.........*..*.5**
...........8.........****.1**.
......................*....***
...***..................*****.
...****........3.*..***....2..
.............****.*..7****..*.
..............****...******...
............4**************...
............***..*.*..*****...