50 200
********..........****..........*.****......................*********.......*.*..........*...*******...................*****...........******...*****............*...........****.......****............
*********.........*****........********...*.................***..****....*.***.*.*..**...*...*********.....**..........*******........********.*****.........*..*.............****.....****.............
*********..........*..*.........*.****...***.................*...******.*.***********...**...*..*****....*.***........*******.....*.***.*****...*****.........******.........*****......****....*.*.....
**.**..*...........................*....*.**.....*............*.*..***.****.**.*****.*..***....****.......****.......****.****....**********..................******..........*.*.....*.****...*****....
..*.*.**................................****..****................****..******************.......*.*......****.............**.**.*****.***.*...............*********...................******..****.....
***.*.......**...........................*********.........***...******.*****...*********.........**...*..***......*.**....****.******......................****3****..**...............*****....*******
****........**......*..................*****.*****..........**...*****.****....**********........******.*..**...*****.*......**.*****4*.....................****..********..............****......**.***
*.**..........***.****.................*****..****.........****.****......*.....********.*........***********..******.......**.*.*****......................*.*......*****...............**......*.*****
*****..........******..................*****...***..........*******.*..*****.....*.*.*............********.**.*******.........*..****..............**...............*****...*..........*****....*******.
*****.........*******.................******....*...........******.**********.....***.*.**........*********************.******...*..*.............****..............*****..***.........****.*..*********
****...........*****..*.*..............******...**..........****..*.*********.......*******..*...****.*********.***.**********..**.............******6.............****..*.*.*.........*****...*********
****...........*****..***...........*..*****.....***......***.**...**********.......*************.***..**.******.*****************............*******.............**..*..***............***.*....*******
*****.........*****...*****.*........***.*......*.***.....*****.....*********.......*****************.....***.*****.***************.*........*.*******.................***.*.............*.**.**..*.****
.**..*.........****..********.......*******.....**.**......****.....****1...........******..********.............******.********.******.........*****..................*****............******.*....****
.................*.*********........*.*****......***.*.***...*......****.****........****.....****..*..........**********..******...****.........****...................****............********.*...**.
....................*.*******........*****......*.****.***....*.....*..*.****........****....********..***....*....*.*..*..******....****.......*****...................***..............***********....
.....................*********......*****........*.**..*.*.*........**.******.........**.....*.....**.****...............*..*****....****......*.*****..................****.............********.*.....
.....................********.......*****.........*...*.***..........*********........*.............******..................******...*..**.....*******.................**.................**.****..*....
...................*******.*.........*****..............**.*.........*.****.........................*.****....................**........**.....*******...................................*...*.*........
..................*******.*.........*****.*.............****.**......*****...........................****...................*****......**........*.*.*.......................................*..*.......
...................******..........********............********....****.**............................***...................**.**......***.......*..*..............***..................................
.........*..........**.*...****....*.***.............*..*******.....**...**...................*.*............................****....******........................***......*...........................
.........**.................****.....****.........*...*********...............................**..................***.........*......*******.......................8**......***.........................
........****................****....*****......*..*.*********..................**.............***.................***.........**....********......................****.....****.........................
.......******.....***........***...****........***************.*....*..*.....****...........********..............**................********................................******......................
.....*********....*****....*.**......**......*******..**********.....*..*....***...........*.*******.............***.*..............****.*..............................*.....****......................
..*.***.****.*..******.....**.*......*......*******..************..******.....**.*........**..******.*...........****................***...*...........................*......***.......................
******.*...***.******.*....*.**............*.****.....**.***************.....***.***...*******.*******...........*****....................*..*.............*.**.**...***.*.*.***.....................*..
*****.....**********.*****..****.**.........******......****.**..******.*.......*****..****..********.............****....................****............******.**.****.*****......................*.*.
******.....**********.*************..........*****......**.*.....*******........******..***..*******.......*.......***.*..........***..*.*****............*****.*****.********.......................***
*******...***********.********.****.....*****..*........**........*.*...........*..**..***********.....*.*.*.......*****.........***...******............*******...************.....*.****.....****.****
********.**************************.....*****..**.......**..**....................**..**.*.*******..*******.*.......*****........****...****.*.**.......****.**...*.*****.*.*****....*****..*.**********
***.************.*.***.*********.***....****....*.......***.*****.....................*....*********.********......******.........****...***....**..*********......**..*.******....*******..**.**.*.***.
****..****.***.*.*..***.*********.*....*****....*..*.*.***********.....................**..********..*******.......*.***.**.......****....**.****************......****.*******....******...**....*.....
***.*.***.*..*****.****....******........***....********....******..............***....**....*******..**.****......**..*.*...........*......****************.*.......*******.**...******..**********....
***..*****.**.*******.......*****.........****..********.....*.*..............**.**..*****.....****5******.*.......*******..........*......************.****.............******....***......*****.*****.
*...**********..****.*........**......*****************.....*.*........**..*.*****..******.....***...****.**.......********..................*.*.***********....**.......**.***.....**......**********.*
...***********..*****..............***.*****************..*****........***.*******...*******....*......*.*..*......*********.....................**********..*****.......*******............****.****.**
...*******************..........*************...**************............********...********.............*****......**..****.....................*********..****.*.......**.*.***....*....*******.****.
..************..******..........******.*****.*..***************.......**************.****..***............******....**..******.....................****..**..****.........***.*..*..***..**.***.........
..*************.******..........********.*****...***..*****..***......**********..*.*****..***.......***....**..*.......******.....................*******...***..............****.****.**.**.*.........
..******...*********.*.***.......*************..*******..***.**.*.*....****.*****.***.**...*9.......***.......****.**...******..*..................*****.*...***..............**********..*......*..*...
..***..*...*******....***..........*****.**.*.**.*****....*********.......**.**............*.........***....*****..***.******..*....................***.*****.**..............*********...........***...
...***...**********...*****......*******...*.*..********..*********....*****........................*.**.*..***....*.*..*.***.***.**.................*..****....................******...........****...
.......******.*****.*******......******..........*****.*...********....*.**.........................*****.*.****...***..*..*.*******..*..................****....................*..........*....****...
.......***.*********.**..**........**........*.*.******.*********.**...****..........................7***...***..******.....*******.*.*****.............***..................................*.....****.
.......****.*******...........................******...********.***...*****.........................*****....*.**********...******...******.............***.**............................*****....*****
.....******.****...***......*.*..............*****..**.*****.*.*.**.*...***...................................**.*.*****.....******..********............*******.......................*.*******...*****
....******....*.....*........***...............2.....*.*******..*****............................................*.*****......****...*******..............******.......................****.*****.*..***
..*****......................**.............****......*****..*.*****...............................................******.......*...*......**.............******.......................*****..****......
