185 426
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................************************....................****************************.................................................................................................................................................................................................................................................................
.................................................................................................************************....................****************************.................................................................................................................................................................................................................................................................
.......................................................................................******************************....************************************************...*********.....................................................................................................................................................................................................................................................
.................................................................................**********......***************...**************************************************************.......................................**********........................******................................................*********.................................................................................................................
.................................................................................**********......***************...**************************************************************.......................................**********........................******................................................*********.................................................................................................................
......................................................................*****.........*********.************........**********************************************************....................................************.......................................................................................************...........................................................................................................
.............................................................*****..........**.*****.......**.*********......***************************************************************.......................................******...*****........................................................................................**...............................................................................................................
.............................................................*****..........**.*****.......**.*********......***************************************************************.......................................******...*****........................................................................................**...............................................................................................................
...................................................******.......***.........***..*******..*************.........***********************************************************......................................................................................................****......................................*************..................................................................................................
.......................................................***************......***..***.***************..........................**********************************************..........................................................................................********...............................******************************...........................*********..****.....................................................
.......................................................***************......***..***.***************..........................**********************************************..........................................................................................********...............................******************************...........................*********..****.....................................................
................................................*********.........................*****..........................................******************************************........................................................................................******.................................*****************************...................................................................................................
................................................***************.**.***...********.***...*****************.........................***************************************.........................................................................................****...............*****.**......*********************************************************.............*****............................................................
................................................***************.**.***...********.***...*****************.........................***************************************.........................................................................................****...............*****.**......*********************************************************.............*****............................................................
................................................****..******************......***.***...***********************..................****************************************.......................................................................................******..............*********.***************************************************************...***********************..................................**...............
...*******************.....................**.............*****************......******....************************...............***************************************...................................................************..........................................********.******************************************************************************************************.........................................
...*******************.....................**.............*****************......******....************************...............***************************************...................................................************..........................................********.******************************************************************************************************.........................................
*********************************************************...*********.*****...****..*******...*****......**********....................******************************...................................................************************............................******..******.*****************************************************************************************************************.************.................
******************************************************************.************************..******....***...***********............*************************........................................................*******************************...*****.******************************..*********************************************************************************************************************************............
******************************************************************.************************..******....***...***********............*************************........................................................*******************************...*****.******************************..*********************************************************************************************************************************............
*..**********************************************************************************************...........***************.........**********************..............*......***.................................************************..*******..**********************************..******************************************************************************************************************************************......
************************************************************************************************.......**************.**.............***************.....................***********............................**************...************......**********************************************************************************************************************************************************************.....****........
************************************************************************************************.......**************.**.............***************.....................***********............................**************...************......**********************************************************************************************************************************************************************.....****........
....************************************************************************************.....*******.........*********...............**************.....................*********..............................*************..******************************************************************************************************************************************************************************************..................
***************************************************************************************.........***.............*****...................*********.........................................................***************...*********************************************************************************************************************************************************************************************.................
***************************************************************************************.........***.............*****...................*********.........................................................***************...*********************************************************************************************************************************************************************************************.................
************************************************************************************...................********...........................*******........................................................***************....******************************************************************************************************************************************************************...***..************........................
*********************...************************************************************...................***********....**......................**..........................................................*****************...***....******************************************************************************************************************************************************........*******................................
*********************...************************************************************...................***********....**......................**..........................................................*****************...***....******************************************************************************************************************************************************........*******................................
...**********..................******************************************************.................*************..****.................................................................................*****.*********......*********************************************************************************************************************************************...........***......****......................................
.........******......................************************************************....................******************..................................................................****..............*..******......*..****************************************************************************************************************************************....................*********....................................
.........******......................************************************************....................******************..................................................................****..............*..******......*..****************************************************************************************************************************************....................*********....................................
......***..............................****************************************************..............******************..................................................................***.............***..****......********************************************************************************************************************************************.....................*********....................................
.***....................................***********************************************************...*************************...........................................................*********..........**............******************************************************************************************************************************************......................*********......................................
.***....................................***********************************************************...*************************...........................................................*********..........**............******************************************************************************************************************************************......................*********......................................
.....................................**...*********************************************************...***************************.......................................................*****...****........***************************************************************************************************************************************************************.**...............****.........................................
.......................................*...********************************************************...****************************......................................................***...********...*********************************************************************************************************************************************************************...............***..........................................
.......................................*...********************************************************...****************************......................................................***...4*******...*********************************************************************************************************************************************************************...............***..........................................
...........................................***************************************************************************************............................................................*****************************************************************************************************************************************************************************.**...............*............................................
...........................................***..*********************************************************************.**.......***...........................................................*......***********************************************************************************************************************************************************************.***...........................................................
...........................................***..*********************************************************************.**.......***...........................................................*......***********************************************************************************************************************************************************************.***...........................................................
..............................................********************************************************************.*****......*******.........................................................***************************************************************************************************************************************************************************...**............................................................
................................................****************************************......************************...........*..*...........................................................*************************************************************************************************************************************************************************...**............................................................
................................................****************************************......************************...........*..*...........................................................*************************************************************************************************************************************************************************...**............................................................
................................................*************************************************************************..*.....................................................................***************************************..***....************......*****************************************************************************************************..................................................................
................................................*************************************************...*****************.***........................................................................*****************.********************....***..************....******************************************************************************************************.....*..............................................................
................................................*************************************************...*****************.***........................................................................*****************.********************....***..************....******************************************************************************************************.....*..............................................................
................................................*******************************************..****..***...*******.....*....................................................................****...*********5**...***...***************..............*********....***************************************************************************************************........******.........................................................
................................................*******************************************..******.************........................................................................***************......**.*****....************...............*********.....*********************************************************************************************..........**.**............................................................
................................................*******************************************..******.************........................................................................***************......**.*****....************...............*********.....*********************************************************************************************..........**.**............................................................
................................................***************************************************************.........................................................................**************.......**....*****...************************************......****************************************************************************************............**...............................................................
................................................************************************************************............................................................................************.........**.......**...****...*****************************....******************************************************************************..*********.............***..............................................................
................................................************************************************************............................................................................************.........**.......**...****...*****************************....******************************************************************************..*********.............***..............................................................
.................................................*********************************************************..............................................................................************..................**....***...***************************......*****************************************************************************.......*****.............**...............................................................
...................................................*******************************************************..............................................................................*********..............*...***........*.....***************************....*********************************************************************************.....****...........***...............................................................
...................................................*******************************************************..............................................................................*********..............*...***........*.....9**************************....*********************************************************************************.....****...........***...............................................................
...................................................*******************************************************.........................................................................................*************..............................*****************************************************************************************************......****........******...............................................................
....................................................*****************************************************..................................................................................*********************..........................*...***************************************************************************************************........***....*********.................................................................
....................................................*****************************************************..................................................................................*********************..........................*...***************************************************************************************************........***....*********.................................................................
.......................................................***********************************************....................................................................................**********************.............................******************************************************************************************************..........******.......................................................................
.........................................................*******************************************....................................................................................******************************.....****..............*******************************************************************************************************...........*..........................................................................
.........................................................*******************************************....................................................................................******************************.....****..............*******************************************************************************************************...........*..........................................................................
.........................................................***.**************************************.....................................................................................*********************************..*************************************************************************************************************************......................................................................................
..........................................................**.*****************************......***.....................................................................................*********************************************************************..*************************************************************************************......................................................................................
..........................................................**.*****************************......***.....................................................................................*********************************************************************..*************************************************************************************......................................................................................
............................................................*..*******************...............***.................................................................................************************************************************************...************************************************************************************......................................................................................
............................................................***.*****************................***................................................................................*******************************************************...*****************...*********************************************************************************.......................................................................................
............................................................***.*****************................***................................................................................*******************************************************...*****************...*********************************************************************************.......................................................................................
...............................................................*..***************..................*...**.........................................................................***********************************************************.*8***************.........*************************************************************************.........................................................................................
...............................................................*...************.......................*..........................................................................************************************************************...****************...***..............************************************************************...*......................................................................................
...............................................................*...************.......................*..........................................................................************************************************************...****************...***..............************************************************************...*......................................................................................
................................................................**...**********..................................................................................................*************************************************************...************************............*********************************************************...***......................................................................................
......*...............................................................********3...............**...****........................................................................*****************************************************************.**************************..........**************************.**************************................................................................................................
......*...............................................................*********...............**...****........................................................................*****************************************************************.**************************..........**************************.**************************................................................................................................
......................................................................***********.......*****..........***.....................................................................*****************************************************************...**********************..............*..****************......******************...**...................................................................................................
..........**..........................................................***********.......***..................***.................................................................***************************************************************....********************..................***************.........***************...***...................................................................................................
..........**..........................................................***********.......***..................***.................................................................***************************************************************....********************..................**************7.........***************...***...................................................................................................
.........................................................................******************...........***...***....***...........................................................****************************************************************...******************....................*************............***************.................*......................................................................................
............................................................................***************....................................................................................******************************************************************.....***************.....................************.............***************.................*......................................................................................
............................................................................***************....................................................................................******************************************************************.....***************.....................************.............***************.................*......................................................................................
.................................................................................*..************...............................................................................********************************************************************...************.........................********.....................************.............***......................................................................................
.......................................................................................**********..............................................................................*********************************************************************..*********............................********.....................*************..............***....................................................................................
.......................................................................................**********..............................................................................*********************************************************************...********............................********.....................*************..............***....................................................................................
..........................................................................................*******..............................................................................***********************************************************************..**...................................******.....................*************..............****...................................................................................
.............................................................................................***.............**..................................................................**********************************************************************........*.............................******.....................***...*******..................**.................................................................................
.............................................................................................***.............**..................................................................**********************************************************************........*.............................******.....................***...*******..................**.................................................................................
..............................................................................................***.........***********...***.......................................................*********************************************************************..*******..............................*****.....................*.....******..................***.................................................................................
................................................................................................***.***..*******************........................................................****************************************************************************..............................***..*....................***....***..................**....................................................................................
................................................................................................***.***..*******************........................................................****************************************************************************..............................***..*....................***....***..................**....................................................................................
...................................................................................................*..************************......................................................***************************************************************************..................................***.....................**.........................******................................................................................
.......................................................................................................************************......................................................**************************************************************************....................................*.....................***..........................****................................................................................
.......................................................................................................************************......................................................******************6*******************************************************....................................*.....................***..........................****................................................................................
.......................................................................................................******************************...................................................************.....****************************************************........................................................*.....***...............****.........................................................................................
.......................................................................................................********************************...................................................................**.***********************************************.........................................................***...***.............*****..........................................................................................
.......................................................................................................********************************...................................................................**.***********************************************.........................................................***...***.............*****..........................................................................................
.......................................................................................................********************************........................................................................*********************************************..........................................................*****.**..........********..........................................................................................
......................................................................................................**********************************.......................................................................******************************************...............................................................****..*......***********.......**.**..............................................................................
......................................................................................................**********************************.......................................................................******************************************...............................................................****..*......***********.......**.**..............................................................................
....................................................................................................************************************.......................................................................****************************************..................................................................*****.......***********.******...**..............................................................................
....................................................................................................************************************2****................................................................*****************************************.....................................................................****......***********.**.**.........****.......................................................................
....................................................................................................*****************************************................................................................*****************************************.....................................................................****......***********.**.**.........****.......................................................................
...................................................................................................*******************************************.................................................................*************************************.......................................................................****........*******...***............***..****.................................................................
....................................................................................................**************************************************..........................................................***********************************.........................................................................*****.......******...***.....*..***.**************.........*..................................................
....................................................................................................**************************************************..........................................................***********************************.........................................................................*****.......******...***.....*..***.**************.........*..................................................
...................................................................................................****************************************************...........................................................*********************************...........................................................................***................**.**...............************......***................................................
...................................................................................................*******************************************************........................................................*******************************................................................................................***....................................**********..***...................................................
...................................................................................................*******************************************************........................................................*******************************................................................................................***....................................**********..***...................................................
....................................................................................................******************************************************.........................................................********************************...............................................................................********..............................**********........................................................
......................................................................................................****************************************************.........................................................********************************.......................................................................................***.********...*...............*****...***.............**.......................................
......................................................................................................****************************************************.........................................................********************************.......................................................................................***.********...*...............*****...***.............**.......................................
......................................................................................................***************************************************..........................................................********************************..............................................................................................**...*...........................***............**.......................................
.......................................................................................................************************************************............................................................*********************************......................................................................................................................................................................................
.......................................................................................................************************************************............................................................*********************************......................................................................................................................................................................................
.........................................................................................................**********************************************............................................................*********************************.........**................................................................................................*******.....***............................................................
.........................................................................................................*********************************************............................................................**********************************........***..............................................................................................********......***............................................................
.........................................................................................................*********************************************............................................................**********************************........***..............................................................................................********......***............................................................
..........................................................................................................********************************************............................................................**********************************........***........................................................................................**************......******........................*................................
............................................................................................................******************************************............................................................*********************************......******.......................................................................................****************.....******.........................................................
............................................................................................................******************************************............................................................*********************************......******.......................................................................................****************.....******.........................................................
...............................................................................................................***************************************............................................................*******************************......********.....................................................................................*********************..******.....................................**..................
................................................................................................................************************************..............................................................****************************.........******.......................................................................................*****************************.........................................................
................................................................................................................************************************..............................................................****************************.........******.......................................................................................*****************************.........................................................
................................................................................................................************************************...............................................................**************************............****....................................................................................***********************************......................................................
................................................................................................................***********************************................................................................**************************..........******................................................................................****************************************..................**.................................
................................................................................................................***********************************................................................................**************************..........******................................................................................****************************************..................**.................................
................................................................................................................***********************************..................................................................*************************.........*****..............................................................................*********************************************...................................................
................................................................................................................******************************.......................................................................*************************.........*****..............................................................................*********************************************...................................................
................................................................................................................******************************.......................................................................*************************.........*****..............................................................................*********************************************...................................................
................................................................................................................***************************..........................................................................**********************............*****..............................................................................**********************************************..................................................
...............................................................................................................***************************...........................................................................**********************...............................................................................................************************************************................................................
...............................................................................................................***************************...........................................................................**********************...............................................................................................************************************************................................................
...............................................................................................................***************************............................................................................********************.................................................................................................***********************************************................................................
...............................................................................................................***************************............................................................................********************.................................................................................................***********************************************................................................
...............................................................................................................**************************1............................................................................********************.................................................................................................***********************************************................................................
...............................................................................................................*************************................................................................................****************...................................................................................................***********************************************................................................
...............................................................................................................************************..................................................................................**************......................................................................................................*********************************************................................................
...............................................................................................................************************..................................................................................**************......................................................................................................*********************************************................................................
...............................................................................................................**********************....................................................................................************........................................................................................................************..........*********************..................................................
...............................................................................................................*********************.....................................................................................********..........................................................................................................********.**.............********************...................................................
...............................................................................................................*********************.....................................................................................********..........................................................................................................********.**.............********************...................................................
.............................................................................................................******************.........................................................................................................................................................................................................................................***************.........................**........................
.............................................................................................................********************........................................................................................................................................................................................................................................************.............................*.......................
.............................................................................................................********************........................................................................................................................................................................................................................................************.............................*.......................
............................................................................................................*******************..........................................................................................................................................................................................................................................************..............................**.**..................
............................................................................................................*************.........................................................................................................................................................................................................................................................................................****....................
............................................................................................................*************.........................................................................................................................................................................................................................................................................................****....................
............................................................................................................*************..........................................................................................................................................................................................................................................................................................**.....................
............................................................................................................**********.........................................................................................................................................................................................................................................................*****...........................***........................
............................................................................................................**********.........................................................................................................................................................................................................................................................*****...........................***........................
.............................................................................................................***********.......................................................................................................................................................................................................................................................*****.........................*****........................
.............................................................................................................*********....................................................................................................................................................................................................................................................................................******..........................
.............................................................................................................*********....................................................................................................................................................................................................................................................................................******..........................
..........................................................................................................***********....................................................................................................................................................................................................................................................................................******...........................
..........................................................................................................***********.......................................................................................................................................................................................................................................................................................*.............................
..........................................................................................................***********.......................................................................................................................................................................................................................................................................................*.............................
..........................................................................................................************....................................................................................................................................................................................................................................................................................................................
..........................................................................................................*********..................................................................................................................................................................**...................................................................................................................................................
..........................................................................................................*********..................................................................................................................................................................**...................................................................................................................................................
..........................................................................................................********........................................................................................................................................................................................................................................................................................................................
..........................................................................................................********.........****...........................................................................................................................................................................................................................................................................................................
..........................................................................................................********.........****...........................................................................................................................................................................................................................................................................................................
..........................................................................................................*********.......................................................................................................................................................................................................................................................................................................................
.............................................................................................................********.....................................................................................................................................................................................................................................................................................................................
.............................................................................................................********.....................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................
