142 300
.......*.********....*********.........................***......***..***....*....****..******......**.*.***.................................................*****...................******....***.**.........********....*...*****......................*********.****.*.......*****...............*****..**
......*.***.*******...*********....................*...*****..******.**.**.**********.*******.....****..****...............................................*****...................*****.*....****.**.........**********.***..**........................***************.*......*****...............*********
..**..**.**..***.**..**********.................*.****..****..*.**********************.*******...*****.******...............................**..............*......................******.....********.......*******..**********.........*.............*.***************.**.....******.............******.**
...************.*....***********...............*.***.....***..*******.*************...*..*****....***..*****...............................*****.....................................****......***.***........***.**.*********..**.*....***.*..........*.*****.***.*******...***.******...........*.*******.
..*********.**.......*...*.***...............**.***.**......***************.*******......*........***.*******.............................*****.*.......****..*......................*.**.*...****.*.***.....***..*************.***....******............*****...*************...****...............******..
.***********.**..........**.*..*.............*.*****.*...*...*.***********.******................***...****...............................******........*******.........................***...****.**.**......***.******************...******............******..**********.*....*****......................
...*.**..*.*.................*.*....*.****.**********.*..***********.**.***....................*.........***..............................******.......*.******...*................*...***....*****...****....*..*************.*****..*..*****...........******...******************.........*...*..........
..*****.......................*......********.*****.*..*.***********..****...................*****.*...*******.............................*******.......****.....***............****.*****.....***...*****.......********......******...******..........*****.*....*****.*****..............**..**.......*.
.******.......*.............****.....************.*....**.****.******.*..*...............*...*****.*..*******.*.............................********...******......**............*****.***......****...*****........******......*****.********..*....*...*.*..........****..**..............******......****
..*****......**.............*****...************.*.......****..******....**....*****..*****.*****...***********.......*****.........*.......*..***.**..*******....***............*******........*...*..*****........****........****.***********.******...*...........***....**..............****....*******
.****.......****..........********...***.***.****..........*....*.**......*...******...******.***....***.******......*****.*.......***.....*...******....****.....***............*********....****....*****......*.**.***........****.*********.*.****.*.............***.....**...............****..********
**.*......*..*.***........*******.....*.**...*****................*.*.*........*.****...*****.***...**.**..****......********..*..****.....*...*****.......*......***.....*.......*********..*****....******......*******........*...*****.**********...............***....*.*...*............*.*...*..*****
***.*....*.******......*...******......*....*****.................******.*....*.**.....*********.....***...*****.**.************..****.........*****.......*.......****.*..*......*.******....****.....****.......******.............*****......*******.............**......**..**..................*..****.
*******...*..****.....**..*******..........*****.................********.....*.*.*....******.........********...**.************..****........*.*****.............***********.....*********...****.....****.......****.*............*****........******..............*......******.................***..**..
****.**...***.**...****.....****...........*****..........*.......****..*.***....****.*.....*........*****.***.********.*******...****.........******.............*.********.....*..*...*.**.****.....*.***..*......******..........**.*..........******...................*****..................*******...
**************.*..*.***...**.***...........***............*......*..*...******....****..............*.*****.......****.*.*****..................*****...............********......*****..**..**.**......**.************.***....................*********...........*.....*.*****..******..........*******...
*..***.*.*****.....*****.*.*.*****.........***............***.............****..*******...........********.**......****.*.**....................****.................******....*******.....***.****......**.***************......****...........****.****..........*.....************.*...........******....
....****...***.....**.*.*...******..........**...........*****............***...******...........*******.*****.......**.*.**.................*******.........**.***..*.***.......*****....********....*..**..***************.....***..........******.****..*..***.*.....*******..*****.............*.**.....
....****....*..........***...*****.......*...............***...................********..........*************.......*..****..**.............*******..........******.****.........****.....********..**.***...********.****.*...****..........********.*..***********....******.******..............*.......
.....***..............*****..****........*.*.*............*.....................**.*****..........*************.........****.*.............*.******...........*********............****....*******...**.*****.*******...****....*****........*..*****.*...**********....*****.....***.........*....**..*....
.....*.*..*...........*..*.*****.......*.****..................................*....****...***....******..****..........*****...............*.*.**.............**.*****............**......**..**.....**************...******....***............*.....*..*****.****......***......**...........*...******...
..........***........******.****........*.*.**.............................**.........*****.**......***....**...........*****..............**..................**.***..............................*.**********.*.*..*******.......*.....................****...*.......*.............*.........*.*****.....
.........*****.......*******...*........*****..................**.........****.**.....*****.......**.**...****..........***.*.............*****..................................**...............*..*********.*.***.*..****...............................*............*...........*.**.......**********...
....*.*********....*********............****..................***...*.....********...******.*.......*.**...**.*.....*****..*..............*******................................*****...........***************...*....****..........*.............................................*******...*****.*****...
.....***********..****.*.****...........*******...............****.***..**********....***.****.......*.***.*..*...*..*****...............******.....................*.*...........***.........*..**.*..*********.......*.**..........*****.................................*.*.....******......**.*****..*..
...*****.**..*....****.....*.*....*......*.**..*.............*****..***...****.*......********.......***.*.*.*....*******..................**....................*.****..........****........*.****.*.*.*..*****.*.*..*..............********..............................*.**.....******....**....***.***.
.*...****.*......***......*****.****..........................***...****.*****..*..*.**********..**.*********......*******......................................*...****..........***.........*..***....*...**...********..***.*......******............................********...*.**..*...***.....*.*..*.
***...******......*........***..****..........................****..***..*.**.*.....*.***..*..*...****.*****.**...**.****.......**.*.*.*.........*.*...*....*..**..****..........***............***........***....******...******......**.***............*...............*******.............*****....*..**.
***...*****...............*********.*........................**.*......*...***.....******...*....*****.****.***....*.*****......*...***...*.....****..****..*****.*.***............**............**........**......****....*****.......***.............*1**.....****.....********.....*.***..*****..*...****
****......*..............*...****.**................................****.****.....*.***.*..**.....******..*****.......****.....**...***...**....*****.************.*..**..*......................*.................****.....***.*.......*...........******.....******...***********..*******.*********.****.
***......................*....*******.................***...........***.******......****....*.....*****....**........**..*...*****..****.***8.....********..*********.*...***.................................*....****....******....................*******....******....*..*..****.*******.***.******.****
....***................*****..******.*................****..........**********......*.*............*4*....*........*...*.....***************.....*********....******.....******.........*................**...*....****.****..*.....................*.*****.....*****...........****.*******..**..*****..***
...*****............*******...********................****.........***********...........................*.***.*....*........******.*.*****.......********...*.******.....*****..........*****.......*****...**....*********.................*.......*****......***.............***.********..**.******.***.
..******...........*********..***.*****....*...........****........*****.******.**...*.................*********..*******.*..*****.**.****........*****.*......*******..*******...........*******...*****.******...*********.................**.....**.**......****....................*..*...***.****.*....
...******...........**.*****.*.*..*****....**.........*****.........**....**********.**..**.*..*....*....*******.**********..*******.*.*****......*****.......*****.**..*****............*******....**.***..***.*....******.**..............***.....*.*.......*****...................***.......*.******..*.
....****......**....**.**********..**.*....*..*........*.................**.********************.*.**.....**.*****..*****************.*..*.........***.........******...***.*.............******.......****.*******....*.*****.............*******..*****....*******..................***........*******..**
......*......**...****************..**......*.*.........................**...*******...********.*.***.....*.*****...*********..***.................**...........******...*.**.........*..*********......**..*****.......******.....*.**....*******..****......*******.............*******.*.....******.*.***
.....***.*.*..**.***...****.***..*.........*****........................*.*...******.....*****.*****.......*.*..**..*********...**..................*...........******..*..............**********......**...*****.......*******..******...*************......***.****.............********......************
....*****.*********....********.........*********.....................**.**.*.****.........**********......*........*********....*.................................******.............******.***.............***........******..********.*..***********.......*.*****.**..**....*********.....*5***.***..***
....****..***********.*.*.**.*..........*********........***.........********.*****...........**.*******.................****..............*.****...............*.*.******..............******................**.......**.....**************......****.........****...*..**.*...**********..*.*******..*****
....****.*.*****.****....*.............*********.........**...........*******..*****.........*..*...****.................****....**.*.....*******..............****..*****................****.........................*.......**.*********....*******.........*****...*******..**********...******.....*...
....****.************...**......*.*....***********.....****...........******......*.................*****..**............*****..****.**..******................************....*.........****..................................****.*********..*.******.......*******...*****.*.*****.****..*******...****..
....*.****.**********.*........***.*....*....*.****...******..........********......................*********...*..*....******.*******....*****......*.........*****.***.***...*.......********..*.................**..........******.******.**.*****.**......****....********.********.***....**......****.
.....*******.****.**..*....*...*******...*......****.*******.......**..*.****........***...........*******......*******.******...*****....****......*.**........***.**...*.**.*........********.*.*****.**......***.*............******..*************.........*.**.....*.***..**.********.............*****
..**...***********...******************.*.......*****.******.......*****.............****...........********....*************.....****....****......*****........*.*.......*.**..........****...*.*****.**.....*******..........***..*...**.***..*****..........**.........***....*******.*....*......******
.********.****.*......******************........**********.*........*****.............***...........********.***.**********........**.*....**.......***...................*****...........****.*.*.***.****..********.*..........**.*....*.******.***............*...........*......********.**.......*..***
.***.....******......******************.....***...*.******.......*.******..............*...**.**.....****.****...***..******......................******...................****..........****.***.**********.*******......**.....*.*...*.**.*******................................***...*...**.**....*.****
*.***..******.*........*********.***........*.*.***...**.*........**********.*....**********.*.......***..*****.......***.**......****............*.****...................****...........*....*...********......****.****..*....*****.*****.******.*......................................*******......*.**
...**..*****...........*******..*****......******.*.*.***.........***********.....********.****.....*..******.*....................***.......*....*******.................**.***...................********.......***.****.****...******************........................................****.........***
........****.............******.****.*....*.*****..*******..........****.****.....*********.****.....***.**.........****...........***.......*.*...*****................****.*..*.................***.******.........*********.....******.....******........................................****..*.........
.......******...........**...*...*........*******.*.******..........*****.****...****...*******...*..*...****.....******............**.......****..******..............*.****......................*.**.*..........*.**********....******.........**.......................................*.*****..........
......******............*..................**************............***********..**.......*..*...*......***.....******.*............*.......**.*..*****..............************..................*..**....*.*....***.********.....***.........****.**................................*.*.***.**..........
......******................................******...***.............*.*********...................*....***........***..**...*.............******...**...............******.*****.**.................****....***...........******................**....**...............................**.**.**.**.........
.......****.................................*****7.*.**.*............*******.****........*........**....****.*.....*.***..******.........*.******....................*****..*********..............*.*****.*.****...........******...............*.....****................*............*****...****........
.........*........................*..........**********.............********.******....**.***..******...******...****.**.*******..........********...................****...*********...............*****...*.**................**.....................****..*............*.**..........******..*****.......
.................................***.......********.***......*......*.************....****.*...*****....*.****....****.*****.***.............******..................****........****................**......***.............*.***.......................****.............***............*.**....****.......
..****..........................*****.......******..****....****.....*..***********..****.**..*****......*******.********.*******.............********...............*...**.....*..***...............**......*****...........*****.......................*****.........*.********.......*.**...****.........
..*****........................*.***.......***.*.*.*****...******...*...*..********.*******...****.......*******.**.**.****..***...............***********.............*.***.........**............****..********....***.....*****................*.......******........*.*****.*.......******.***.*........
...****..........*..............****.........*...********..******..**..**.....*.***.*******....****........********..*********................*****..****.............******.*......**.....*......******.********....**......******.............***.......*****..........******..**.....******.***.*........
...**............***..........*.****...............*****.....****....***........*...******.....**..............*.*.....******................***....*****............********...............***.....**************...***.*...*.*****..........******.......****......**..*******.........*****.****.........
..*..*...........*****.......******..*.............*.*****.....***....***.*....*..*******....*****..........................................***.....****..............*****.*.............******...****.****.***..*..*****..***.****..........******........**.*..*..****.*****.........************........
.................*****.........***.****............*********...*......*****......********....****.*.....................................*****.*...***.**..............******........*.....******...*****.**........******.*..*.**.*.*......*....******.....**....***************.......******.*****.........
.................****.......*...*.*****.............*******...........****......***.*****....*****.................................****.*****.....******..............*******....*.*.....*.*****...****...*.......*******.....**...*.......*.*.*******......*....*.***********.....*.*.***.*.*.***.*........
...........................*.*...*.****.*..........*********.........*..*.**.....*********.*.****..........................*....*.************.**..**..................**.......***.......*****....*........*.....*.*.****...**....*........********.***....***.********.****.*..*..******.....***.*...*....
............*..........*....*.....******.......***********................****....*.**.**.********..........................*....*****************...*................*.**.....*****.......*****...*.*.......**.*.********..*...******..*.**************......**.****...****...***3*.*****.....*****.****...
..*......*.**...........*****.......***......*.***..****................******.......*****..*******...................**.*.***.********.**********...***.............********..*****......*....*....***.**...**************.*....*************.*****.**......****....*.*.*.....**********...*...************
.***....*******........*****.........*.......*****.****......*...*....***.****.....*.*************..............*....**.*****...****...***********..****..............*******..**.*.................*******..*****.****.******...*****.****.***********....*.****.............***.*******.*****.***********.
*****....*****........*******.........*.......*****..*.....**.******..**.******.*.*.**********.**................***.*****.**....**....***.***.*...*****...............*.****..**...................******.******.****....****.....********..*******..*.....******...........*.******..***.****************.
.****.....***..........***......................**..........********..********.**.**.***.**..*....................*********.....*.**....*****.........*.................*****..****.*..............********.*********.....*****...*********..*...**..*.....********.............*****.....*****************.
.****......*.................................................*******..********.*..**..**..***.***................*...******............*.*.*.............................***....******.............****.......*******....******...*********.*.............**********.*...........****....*..***************.
..............................................................*******..******.*.......*.**.********.................*.*****...........**.......**........................*...*.********.........*..****.......*...***.....***.*..*****.**..*...............********.**.........*.*****..*.******..*******.*.
..............................................................*.*****..****.***.*....*......*******....................**............***.*......**......********..............*****....*.........********........*.........*****..***..**.*................****.***.***...*.....**.*.....***.**************.
.................................................................*****..******.*.*............***....................*****............*****.....****.....*.*****...............**..............*.*******.......****.........**....*****..***.*.............****..*********.*...***........***.****...*****..
....................................................**.*.........****..*********2***.........***..**..................****..............**.*...*****......******.................***............*******........****.........*......***.*....**...*.........****.**********..............*****.*.....******..
...................................................******.*.....*****..**************........*.*.**.......******.......................***...*....*.......******.***............*****...............*..****..******...............***.......***.*...........***.************....**.......******....*****....
..................................................*********......****..***************...........*.........*****..*....*.**.*..........***.**.....*......********.**...........*****................**..**********...............*****......*.****..............*****.**....*.*****.......******..**.***....
..................................................**********......**....***.***..*****.........****........*****.*.....******..*.....*****.*..*.*.........*********..............***.*...............***.********................*****.......**.......*.....*.*****.*.***************.....******..*...*.*...
...................................................***.***.............****...***.****..........*****.*....*********..**********.****.***********...........*******..............*****...............*...*****.**..........................*********.****..6****.......*..*********.........****............
..*.*........................................*.*..***...................**...***..****...........*******..**.******.*.*********************.*****...........**..*****..*..........................*****..*******................*****......*********..*****.****.........****.****..........**..*....*.*....
*..*.........................................*..******.................***....****..*...........*.**.****.*..*************.*****.****.***...**.**...........*....****.*.*.......................*******....***...........*.*.....*****.....*********..*****..**.*.......*.*********...*..*..***.*.....**.**.
******..........**...........................**.*****.................*.****..*****............*****.******...***.*******.***********.***...******.*****...**..***.*******..........*.**.......*******.....***...........**.****.*****....****************.................******....*.***....**......*****.
******..........*****..***.*................******.*................*.....*..*******..........*****************...*******..*************.....**********....***.*....*****...........******......*****.*....******.......******..********.****.*******..*****.*............*******...***.**...***......*****.
****.............***....***.................******...................*.*******...***.***.......***************.....******....************....*****.******..**..*....*.**..............****........****...*******..........*****..******.**********************.**.........***.****..*.**.....**......*******
***.............*****.*****.................*...................*...***********.********.......***....*.*******....**..*.......****.******....*********.*...**.....*...*.............********......*.*....******............***..*******************..**********...........******...*****.............*****.
..*.........*.*.*******.***......................****...........*********.*****.*******.........**....********.................*....******.....*******..............................*.*******...........*.******...........***....********.*********...**.******............**.....*******............*.....
..........****.*********.**.....................******...**.*..**********.**.*****.*****..............*..*****.*......*.........*......***......*****........*.......................**.****.............****.*....................*****...*******.*.......*****.........*****.....*******..................
.........*****.***..***..........................***********************..***********..*.......***.......***....**...**.*......................*.*..........**...*..................****.***.............*****....................*.**.*....******..........**.*.........*****.....*****.*..................
.........********.....*............................******************....************.........****.......****...**..*.***.*..................................*..*..................**********......*.....*********.................****....*******..........*...........***..**....****...............**....
........*..****........*............................*********..****......*************.......*.***.*...*.***....**.**.*****.**...................*...........***..................*.**..**.**.....**.......******......................*...********......................*.**.....**................*.**....
..........*****.................................*..*********.............*****.*.*****........*****.********.....*****.*******..................*.*****.....*****........................****...***.*.....*******.............*..*...........**.*.......................*...*.....***...............****...*
..........*......................................********.*..............***.**.******.......***.***.***..***....*****..*****......................****......*****.......................****.******.*....*******...*......******......................................*............*...............********
.............*.......*..........................*********.*..............******.******.......*..***.*****.*****...***.********......*...........*.****........**..........................*********.......*.******.**......*****............................*.........*..........................**..***..**
............**.......**.*......................******..*..****.*.........****.**..***..........*.....********.*....******.*****....**...........*****...........*.........................********.*.....**.******.*.*.....******.*......***..............****.......***.......................****....*.***
..........*****.......****...................********......*.****..........*.......***..............********.........*****..***...***...........*****................**...................*********......************...*..********.......***...........********......**.......................*****..***.*.
........*.****........****.............*...*******.*.........****.....*...........****..............*******...........**....*.*******........*...****......*........***.................*****.****.*.....**************************.*...*****...........*******.*...****.*.................*********..**....
.......*******.....****.**...*.**......****..**...*..................**............****................****.**....................**.........*....***.....**.**.....****.......*..**...****..**.***.*.....*************...***********...****...........*****.**....*******.................**************...
...*...*.*******...****.*...****.......****.......****...............****...*.....*.****........***.....*****..............................****............***.*...*****.......****..*.****........*.......*************..**.*********.*****............***.......********.................**************...
...**...******.*...***.*...*****.......******..*..****..............**********.*************...*****......***...*...........................****.......*********..*.****......*******.****.....................*********....******.*.***.***...........*.***......*******.....................***.*********.
..*.**........**..****.......*.........*****.***.*****..............********....****.********..*.***.......*****...........................****......***********...*.***.......****.***.**......................*.*.*****...**.*****.****.......*..*..*.*******....*****...................*.....***.....*..
...***.........**.*****................*****....*******..*.*.*........*******.....****.*****..*.*****.....*.*******.......**..............**.*......*************.*..*.........****...*.**......................**.*.***....*******..****......*****..********.......***.*..............*****.*.....*.......
..****.......***...****............*...*.****...*******.*****.*.*......*****.....***********.*********......******....**..****.....................*************...............****.....******................**.***.****....************......*****.....**.*.......*.*...*.............***.**.......*..***.
...****......****.*******......******....*****...**.....********.....*******.....**....*...**.***.****.......***.**..********.......................******.******..............*****...******.*................****.*.*......****.**..***.......****.*.................*.*..............*******.......*****.
..*.***......****..***..*......*****.......**...........*******......*******..................*******...........*....********.......................**.****.**.*...............*******.******.*...............****.*...........**.*******......******..........*.*......**........**.....*****.......******.
.*****......*.*******...*......******..................*...*****.....******...................*******.......*.*.......*******.......****..............*.******...............*.**************...................**......*.....***...*.***.......****...........**.......****.....****....******.......******
..***.........********.*.......******.......................*.*......*****.....................*******...*.******.....**..*****....*.****................******.............**...***.******.....................**.....*.**.*.****.....*.*.....*****..........***.......****.....****...******.........*..**
...*....*..****.**.*..**.......*****.*....................*............***....***.*.*........*.*******..*.********....*....****.....*****...**...........***.*.............*****..*.***.***............................***********...............*............***..******.......*****..******.............**
..***....*******.....****.**.*****.*..............*......***...........**....*****.****.......****.*****...******.........*****.......**....***..........**...............*******.*.*..*.*.................*...........*.***...*.*............................****.******.......****...******.........**...*
..........*****.......**********..................*....*.****.......*.***....****.******.....****.****...********..........*****..****......****...........................*******..***.....**.*.........*****..........****.*..***...........................*.*.*******..........*....*****........**.....
..........*****......**********...................****.*******......***.....************.*....**************.****...........*....*****.....*******..........................*****..******....**...........****..*.......****..******........*..................**.******.*.*..............*..........**.....
..........................*****..................**************....***.*...*.*************.....**************................*..*****.*...********..*................*......**.**...*****...**...........*.********.....****..*****......***........*..*........*.**********........................*.**.*..
........................******.....*****........******...****.....*.*.....*******...****..*.****************...................********..****..***.**....*...........***....****...*.********............************.*..****....**.......***......*****...........**..*****........................*****...
........................*****.......***..........*....*...***....*.*.......**..*....***********.****.*******......*...........*********...***..****.*.****...........***.**..*.*.*****.******...........****************..**....**........***.....*****............*...******.......................******..
....*....................****.......****............****.......****.........***.....**********..*********..*..*..***............*.*.*....*...*...**********..........*****.....********.*****...........*.**************.......*.***.....****....*******.*........*..*.*****........................******..
...**..................******........****...........****.......****.....*....*.*.**.........****.***..*.*.....*******.....................*.....***********...........****.....***.***...****..........*******...***.***.....*..*........*.*********.*****..........***.*.***......***..............***.***.
..***.................*.*.*...........****.....*.....**.*.**.*******..**.....*******.......*.*.*****..........*******.*..........*.............*.***********...........**..........*******.***..........***.***********.....***.............*.*************.........**.............****........*......**.*..
.***...................*.**...........*.**....*.**..****.****...********....********......*******.............*******.**....**.*.*.............**********..............*...........*******.****..........********.******.*.****.*........******************........****............******......****....****.
***............................................******.*******...*******.....*******.......*.*****..............*********....******......***....*****.******........*..............***.**.*******........************.*****.****.*.........**.*.*****..*******.*...****.*.......**..******.....****...******.
.***.........................................*.*****.*.*******...*.***........**..****.....*******..........****.****..*.....*****.....*****..******.*****...***..*.*.......**.....***.******.**........********.*.***********.**.......*******.****.*.****..*...********.....***....*****.....****..*******
.****...........*...*.......**................*.*****.*.***.*****.**.*.......*.....*****...********.........***....***..*...******....******....************..***.***......***....****.*.*................*****.*..*.***.*..****.......******.***...****........****...****..******.*...**.....**.....*****.
.***.........*.**....*...*..****..............****....**.*...*******.....*.****.********....*.*****.**......*........***.....******...******....*...********.***********..*.***.....****.................********..*****.....****......*********......***.....***..*...****...*****......**...........****..
.****........****..******...*****..........*******...*******.*****..*....*******...***........*******........***....*.*.*.....**.......***...........***.***********.**....***.**.****.*..........**.*.*.*..*.***..*..**...******......******..*.....*****....**........**....*****....................*.*..
...*.....*..*******.*******..****.......*.*.******..********.********************.*....*.......*******.....*****..**...**.............***...........*....****.******.........*..*********...........*******....******......*******.....*******.......*****................*...****.*..................*****.
........*************.******..***......**.***..***..************************.****.******......*********....********...****................................***********...........**********.........********.....****......********.....*******.....*.*..*..................*..**.....................*******
........***********..******..*.*.......*.****.*......*****.****.*.******.*.*...*****.***.....**********.*....*************.......................*.....*..****..***.............*..*******....**.....*****.....***........*******.*......*****..*.*******.............................................******
........***********.*...*......*.*.*....*.*....*.....*******.******.******....*.*******.........***.****......************..........****........*.**..****.**..****............*...*.*.***....**.*.....***.....****.*......******.........*****.*******.......................................***.......****
.......*************.**.......*...*.............**...****.********..*****......******..*........*********.....***********......*...**..***..*...**....*******..***...........***.......*...*.******.****.*......***.**.*....*****........*****..*******......................................******...******
.......****.****.....***.....*.*.***............****.****.****..*...******......******...........*********...**********.*....***.****.****...******...*******.******.........***.*.......*************...........*.*****...*.*****.......*****..*..****...................................**..****.*..******
.......***.*****....****........****.**.........********..*****.....*****..*........*..............*******...**.********....**************...******..********..****.*........*******.......************.****.......*******.**.*****.....****.*.*...*.*..................................****.******...*****.
.......****.*.*....*.***.........*******......*****...**.**...*.....****.**............................***......**********..*********..***..******...********.*.***...........******.......************.***........*****************...******.***..*........*.........................*.****..******..******
......*.***........*****........*.*****......**.***..**.*..*.......********.......................................***..**..**********........**9*.....*.**.**....***..........******........*****.*.*...****.**...*..****.***.***.......***..****..........*..........................*******.******...*****
.....*******.......*******..........***..***.***********....*.....********.*...............................****...*......*.**.*...*..*......................*..................****..........*****.....********........*******..............******.*.*..*.**.................*.*.......*******..****..**..*.
*.*....****.......*.*******..*.....***.*.****.*****.*****.....**....*******................................****....**..*.*...*********......................**..................****.......*.*****...*******.*.......********.*.....*......******.*.*..******.....*..***..******......*.***.**..***.*...*.*.
**....*****.............*..*****.....**..**********.***.*......***..**.***.................................****.*......*****...********....................*****...............*****.****.*..*****....*****.**.......***.**..**....**.......********....****...****...*********....*****........***......**.
***...****.............*...****.*.*..**.*********...*...........*....**.*.*...............................*******......***.......*****.....................******...............**...*****.............****.***......**********.********....****..***..************...**********..*******........**.....*.*.
****.****...........***.***********.*******.******..*...........******...................................****.***......**.*......***........................****.**............***..*.***...............***.*......**********************.**.****************.****************.**.*********......*......****
.******.**..........********.*****....****..****.*.*...***.......******..................................**...******..****.....*****..................*......*****...............*....***.*.......***..*..***.......***********..**********.*********.******..*****************..********............*..****
*********.........*..******.******...*****...*..***...*****......***..*..................................***......**...****...*.*****.................**.....******...................*******.....***.*....***.**..*.**********..*...**************.*.*.*.....********.***.**....***.*................******
.********.......***********.*.****...*****...***.**..******......****...................................*****.....***.***.**..*******.................**..*******.....................******....*****......****.*.....*.**.******.*.*******.******.*.**......*****.**.***.*.*...*...**................******
**.****...*..*..**********...*.......*.****....**********.........****.................................*******.....**.........*******.............*..****..****.**...................******...****.........*****.*...************..******.*.*******............*..*....***..*..*.....**..............*.****.
*....**....****.*******.......*...........*.*..*****.**..........*.****.................................******....**..........*.******.*...........*****.*..****.*...................******....*...........******...*************...*****...**..**....................**...***......*****..........*...*....
...........*********.........................*******.............*******................................******....**.............****.*............******...****......................*..*.....*...........*****.....************..***.*.................................*****......******..........****....
............*****.**..........................***...............********................................****.*....***............*****.............****..*..*..........................*.......*.............***......*********...*.**....................................*****......**.*...........**......
