66 120
.*.***..................*.*..**.**...............................*****..******.***................*.*******.******...**.
*****.*...............*********...*............................*******4..*****..***.......*.......**********..*.**.*..**
**...*.................*******..................................*******.******..*****...****....*****.*.****.****.**.***
.......................*******.......................*..........*************.*..******.****....****.**..**...**.*******
.*....*****.........*.*..****.......................*..*.***.**.*.**********.**********.***.**....*..*.*...*...**.******
*.*..*.****.....**...**...****...................*****..*******..****..********************.*****.*.****.......*.**.***.
.**...*.****.....*.*****.**.......................****..*******...**...********.****..****.*****.*.*.*.*.........*...**.
****...****.....***********.......................************..*..***********.*****.**.***************.............**..
***....*.***.*.************........................******..**..*******..*****...****.......******.*****............*.**.
.**...*.*****.************.*..........................*.........********.***...*.**.........***********............***..
.***********.**.***.***.****...................................*.*.****.***......*.*.......*..****...*.........***.**...
..*****...*******************.....................*.....*.......***.***.***......***......*...*................***..**..
..9*****..****..********..***....**..............****..*.*..........**....*.......**.....***..**.*.............**.......
..****......**..*.*****........*****............*****..**.......................*.**.....*****.***............***.....*.
.*****...........*.**.....*....******.....***.....*******.....***.......*.......**.**.....***..**............*.***...**.
.****...........**........*.....****.......***....***.*****.****...*....*****...*******.*..*.****............*****..****
.*****.*.........*.....****.....*.***.....****....********..****....******.*....****.*****...**.*......*.....**2**..****
.******.............*.*****........*.**...*.**....**....*******.*...******...........*****..*******....*..........******
..*..**..........*****..***.**.*.**.*.*..*.*..*..........*****.*....******..........*****....*******...***.....*.****.*.
.....***........**.*.*..*********.*********................***........*.**.................*********..*****.....*..***..
..******...*...****.*.***.*.**.*..*.********...................*.......*...................***..**.**....***....******..
...*****..*.*....***.*****.***.*.*..********...............*..**............................**.*.**.*...*****....****...
.************.....*...****..........********..............**.****.*........................******...*...*.**....*****...
*.************.*.....****.*...........*****................*****..***......**...............****..***..**........****...
**...*****.*.***......****...........***.*.*..............***********.....***................***.*.*******......**.*....
****...**..*.**.*......*.*............****.*.............******..****.....***....*..........***...*******...............
*****.***********........*.............*****.........*******....*****....*****.*.*..*.............******.*..............
.****.*****.*****.....................*******.....***..******............*.**..******............*.*****.....***........
...*.*****..***...................***.********.******...***...............************.......*......****.....***........
........***..***.................****...**********.*****....*............*...****.*.*.........***..****......***.......*
......*..******.....*............****.....***.******.****..***................*..............****...***.....*****.....**
....****.*****......*.**........*****....*.**..*******.**....**.****............*.........*..****...*......*.****.....**
....**********.......*............*****.....*...**..**..*....*.*****.....***.*...*3*.......*.****...*****...*.***.......
.....**********.....****.**.........*...*****............*...*.***.......**.**....**......***.*****.*****.***.***.......
...******.******....**.***.........*....*****.....................*......*.***....*......*.******.*****..********.......
....******..***.****..*****...........*******............................**.*..............*****.****.**.***.****.......
...*****.*..**.****..******..............*..............................*...................***....*.**********.........
....***.*.*...****.*....*.*...............................................*.................*.*.......***.*****.........
....*****......***....**.***.*...............***...........**...........*******...........................******........
....****.***......****.**.****.............*.****.*......*.**...........*******.....*....................*..****........
....*******......**************....*......********.*....*.*..*....***..*.******.....*..................********.........
...*********........***.*******.***.......***.**.......*****..*...***..********..*****.***.............*.**.**....*..***
..*..*******...*...**.*.*....**.**........**.***.......*****.*...****........**.*.****..***..........**.*....*.....*****
**.*.*.*****..****..*..*.......****.........*****......*******...*****.......8**.**....***............****.......*******
*****.******.*.*..*............*.***........**.*.........***.....*.*.........*******...***.....**...******......********
*****.*.***...**.**............*****..**..................**.....*..**.......*..**....****....****..*****......********.
**.*.*****......*.**..........*.*****.*****..............***.....**..**........***.....*......****...****....*********..
..*.*.****.....*.*****.....*****.********.*..............***.....***.***..*...*.*.*...........*.**....*.......******....
.....***............**.**.******.**.5**.****............**.......*******.*......***......****...**..*..*.....*.*****....
......*........*****...*****.****....**...****..*.....*****.*....**********....****.....*****.......*..*....**....*.**..
..*..........*..******..****..**......**.**********....******....*..********....*****....****.......*****.........***..*
...*........***********..***.........*...*****..***...*******.........**..**......**......***.....*.******........*****.
..*****....****....**.*....................*..******...*..***.*........***.*......**........**.***..******..........****
.****.*....****....**............................*1.....***.****....*.*..*...*.*..*..........*************...........**.
******.*..****......*......*.*.................**......***....***.*..*****...***.**6..........*****.*******..........**.
****.***..**...............*****.........*.....****..*****.*..******..****...***.***..........**.**..**.................
.**...*...**..**...........*****.......***.*...***....***.**..***********.*..*******.*.......****.*...*.................
*....*.*****.***............*........**.***....***.......***..*************.*.*...*****......**.**...**.................
*......*****..**.**..........*..***..******.*...**.****..***.*************..*....****......**..***.....................*
******.*.***.*****.*..........*****...****..**..***.****.***..*****..******......***..*...............................**
***.*.....*.*...***......*...******..****.****.********..***...*.*...*****.*.........**......7*......................***
*****.*......*...........****.******..*.*******...*..*****......*...**.****........***.......**.................****..**
*******.............***..***.*.****.......****.*....****.**..*.*........*..........****.....***..................**..***
********...........*****.****.**.*......*****.*......*......*.**.................*****.....*****............*..****.....
******............*..***.****...*........*******.*....*.....****..................***.......***..............*.*****....
.******...............*.................*.**.**.*...........****...........................*****.............*******....
